info face="Sanchez" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sanchez-18-Darkblue.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=248  y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=18   y=34   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=374  y=19   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=36      x=13   y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=108  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=281  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=32   y=34   width=4    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=42   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=51   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=9    y=34   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=502  y=19   width=9    height=9    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=44      x=36   y=34   width=5    height=6    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=45      x=46   y=34   width=9    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=41   y=34   width=5    height=5    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=47      x=90   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=234  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=255  y=19   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=398  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=183  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=266  y=19   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=411  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=195  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=423  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=208  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=221  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=369  y=19   width=5    height=12   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=295  y=19   width=5    height=13   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=60      x=482  y=19   width=10   height=9    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=61      x=0    y=34   width=9    height=9    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=62      x=492  y=19   width=10   height=9    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=63      x=253  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=265  y=0    width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=65      x=436  y=0    width=17   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=453  y=0    width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=123  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=467  y=0    width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=69      x=482  y=0    width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=495  y=0    width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=138  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=0    y=19   width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=16   y=19   width=8    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=24   y=19   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=34   y=19   width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=49   y=19   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=63   y=19   width=18   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=81   y=19   width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=79      x=153  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=97   y=19   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=26   y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=110  y=19   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=169  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=125  y=19   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=295  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=86      x=140  y=19   width=17   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=157  y=19   width=21   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=178  y=19   width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=194  y=19   width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=209  y=19   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=60   y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=99   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=67   y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=55   y=34   width=12   height=4    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=25   y=34   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=300  y=19   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=311  y=0    width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=312  y=19   width=11   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=324  y=0    width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=323  y=19   width=11   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=337  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=346  y=0    width=13   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=222  y=19   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=279  y=19   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=235  y=19   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=248  y=19   width=7    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=387  y=19   width=19   height=11   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=406  y=19   width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=334  y=19   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=359  y=0    width=13   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=372  y=0    width=13   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=419  y=19   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=346  y=19   width=10   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=286  y=19   width=9    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=356  y=19   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=429  y=19   width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=442  y=19   width=17   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=120     x=459  y=19   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=385  y=0    width=13   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=471  y=19   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=74   y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=8    y=0    width=5    height=19   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=125     x=82   y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=824
kerning first=79 second=86 amount=-2
kerning first=112 second=63 amount=-1
kerning first=73 second=89 amount=-1
kerning first=86 second=79 amount=-1
kerning first=48 second=106 amount=-2
kerning first=80 second=82 amount=-1
kerning first=65 second=45 amount=-2
kerning first=87 second=75 amount=-1
kerning first=68 second=88 amount=-2
kerning first=97 second=116 amount=-1
kerning first=81 second=78 amount=-1
kerning first=110 second=106 amount=-3
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=76 second=77 amount=-1
kerning first=85 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=112 second=98 amount=-1
kerning first=86 second=114 amount=-2
kerning first=65 second=79 amount=-2
kerning first=107 second=97 amount=-1
kerning first=87 second=110 amount=-2
kerning first=66 second=75 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=106 amount=-2
kerning first=84 second=101 amount=-2
kerning first=65 second=114 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=46 amount=-1
kerning first=54 second=116 amount=-1
kerning first=77 second=52 amount=-1
kerning first=67 second=106 amount=-2
kerning first=74 second=99 amount=-1
kerning first=87 second=88 amount=-1
kerning first=116 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=82 second=87 amount=-2
kerning first=76 second=90 amount=-1
kerning first=89 second=80 amount=-1
kerning first=77 second=86 amount=-1
kerning first=110 second=63 amount=-1
kerning first=84 second=79 amount=-1
kerning first=85 second=75 amount=-1
kerning first=66 second=88 amount=-1
kerning first=95 second=116 amount=-1
kerning first=79 second=78 amount=-1
kerning first=108 second=106 amount=-2
kerning first=73 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=115 amount=-2
kerning first=87 second=67 amount=-1
kerning first=68 second=80 amount=-1
kerning first=77 second=121 amount=-1
kerning first=81 second=70 amount=-1
kerning first=110 second=98 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=73 amount=-1
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=-1
kerning first=76 second=69 amount=-1
kerning first=85 second=110 amount=-1
kerning first=73 second=116 amount=-1
kerning first=77 second=65 amount=-1
kerning first=86 second=106 amount=-1
kerning first=110 second=42 amount=-3
kerning first=65 second=71 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=77 second=100 amount=-1
kerning first=90 second=89 amount=-1
kerning first=52 second=116 amount=-1
kerning first=65 second=106 amount=-3
kerning first=113 second=120 amount=-1
kerning first=82 second=45 amount=-1
kerning first=72 second=99 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=84 amount=-1
kerning first=80 second=87 amount=-1
kerning first=74 second=90 amount=-1
kerning first=87 second=80 amount=-1
kerning first=75 second=86 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=82 amount=-1
kerning first=89 second=72 amount=-1
kerning first=92 second=116 amount=-1
kerning first=106 second=106 amount=-1
kerning first=110 second=55 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=113 second=99 amount=-1
kerning first=78 second=74 amount=-1
kerning first=40 second=101 amount=-1
kerning first=107 second=102 amount=-1
kerning first=87 second=115 amount=-2
kerning first=85 second=67 amount=-1
kerning first=66 second=80 amount=-1
kerning first=75 second=121 amount=-1
kerning first=79 second=70 amount=-1
kerning first=88 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=80 second=66 amount=-1
kerning first=68 second=72 amount=-1
kerning first=77 second=113 amount=-1
kerning first=75 second=65 amount=-1
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-2
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=63 amount=-2
kerning first=75 second=100 amount=-1
kerning first=88 second=89 amount=-1
kerning first=50 second=116 amount=-1
kerning first=73 second=52 amount=-1
kerning first=63 second=106 amount=-2
kerning first=111 second=120 amount=-1
kerning first=80 second=45 amount=-1
kerning first=89 second=85 amount=-1
kerning first=70 second=99 amount=-1
kerning first=83 second=88 amount=-1
kerning first=125 second=106 amount=-2
kerning first=65 second=98 amount=-1
kerning first=85 second=80 amount=-1
kerning first=73 second=86 amount=-1
kerning first=86 second=76 amount=-1
kerning first=65 second=42 amount=-1
kerning first=87 second=72 amount=-1
kerning first=68 second=85 amount=-1
kerning first=116 second=100 amount=-1
kerning first=81 second=75 amount=-1
kerning first=75 second=78 amount=-1
kerning first=104 second=106 amount=-3
kerning first=84 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=85 second=115 amount=-1
kerning first=73 second=121 amount=-1
kerning first=86 second=111 amount=-3
kerning first=65 second=76 amount=-1
kerning first=74 second=117 amount=-1
kerning first=87 second=107 amount=-1
kerning first=66 second=72 amount=-1
kerning first=75 second=113 amount=-1
kerning first=73 second=65 amount=-1
kerning first=82 second=106 amount=-1
kerning first=89 second=99 amount=-3
kerning first=65 second=111 amount=-2
kerning first=78 second=101 amount=-1
kerning first=73 second=100 amount=-1
kerning first=48 second=116 amount=-1
kerning first=61 second=106 amount=-2
kerning first=78 second=45 amount=-1
kerning first=87 second=85 amount=-1
kerning first=116 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=110 second=116 amount=-1
kerning first=123 second=106 amount=-2
kerning first=104 second=119 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=77 amount=-1
kerning first=71 second=86 amount=-1
kerning first=104 second=63 amount=-1
kerning first=65 second=89 amount=-4
kerning first=78 second=79 amount=-1
kerning first=107 second=107 amount=-1
kerning first=87 second=120 amount=-2
kerning first=85 second=72 amount=-1
kerning first=66 second=85 amount=-1
kerning first=79 second=75 amount=-1
kerning first=88 second=116 amount=-1
kerning first=102 second=106 amount=-2
kerning first=86 second=68 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=112 amount=-2
kerning first=74 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=75 second=70 amount=-1
kerning first=104 second=98 amount=-1
kerning first=84 second=111 amount=-2
kerning first=72 second=117 amount=-1
kerning first=76 second=66 amount=-1
kerning first=45 second=85 amount=-1
kerning first=73 second=113 amount=-1
kerning first=67 second=116 amount=-1
kerning first=80 second=106 amount=-2
kerning first=104 second=42 amount=-3
kerning first=65 second=68 amount=-1
kerning first=87 second=99 amount=-3
kerning first=99 second=41 amount=-1
kerning first=77 second=97 amount=-1
kerning first=84 second=89 amount=-1
kerning first=65 second=103 amount=-1
kerning first=113 second=117 amount=-1
kerning first=59 second=106 amount=-2
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=106 amount=-2
kerning first=86 second=81 amount=-1
kerning first=109 second=112 amount=-1
kerning first=74 second=87 amount=-1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=80 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=-1
kerning first=86 second=116 amount=-1
kerning first=90 second=65 amount=-1
kerning first=100 second=106 amount=-2
kerning first=104 second=55 amount=-2
kerning first=65 second=81 amount=-2
kerning first=78 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=72 second=74 amount=-1
kerning first=66 second=77 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=68 second=69 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=116 amount=-2
kerning first=78 second=106 amount=-1
kerning first=85 second=99 amount=-1
kerning first=74 second=101 amount=-1
kerning first=110 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=57 second=106 amount=-2
kerning first=89 second=82 amount=-1
kerning first=74 second=45 amount=-1
kerning first=119 second=106 amount=-1
kerning first=84 second=81 amount=-1
kerning first=40 second=111 amount=-1
kerning first=72 second=87 amount=-1
kerning first=85 second=77 amount=-1
kerning first=79 second=80 amount=-1
kerning first=88 second=121 amount=-2
kerning first=102 second=111 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=76 amount=-1
kerning first=65 second=39 amount=-2
kerning first=89 second=117 amount=-2
kerning first=74 second=79 amount=-1
kerning first=87 second=69 amount=-1
kerning first=68 second=82 amount=-1
kerning first=81 second=72 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=75 amount=-1
kerning first=88 second=65 amount=-1
kerning first=98 second=106 amount=-2
kerning first=76 second=71 amount=-1
kerning first=85 second=112 amount=-2
kerning first=70 second=74 amount=-2
kerning first=77 second=67 amount=-1
kerning first=86 second=108 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=73 amount=-1
kerning first=87 second=104 amount=-1
kerning first=66 second=69 amount=-1
kerning first=88 second=100 amount=-1
kerning first=63 second=116 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=106 amount=-1
kerning first=125 second=116 amount=-1
kerning first=65 second=108 amount=-1
kerning first=72 second=101 amount=-1
kerning first=73 second=97 amount=-1
kerning first=86 second=86 amount=-1
kerning first=67 second=100 amount=-1
kerning first=80 second=89 amount=-1
kerning first=109 second=117 amount=-1
kerning first=55 second=106 amount=-2
kerning first=87 second=82 amount=-1
kerning first=81 second=85 amount=-2
kerning first=75 second=88 amount=-1
kerning first=104 second=116 amount=-1
kerning first=117 second=106 amount=-2
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=-1
kerning first=86 second=121 amount=-2
kerning first=65 second=86 amount=-4
kerning first=113 second=101 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=104 amount=-1
kerning first=87 second=117 amount=-2
kerning first=72 second=79 amount=-1
kerning first=85 second=69 amount=-1
kerning first=66 second=82 amount=-1
kerning first=79 second=72 amount=-1
kerning first=88 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=86 second=65 amount=-3
kerning first=96 second=106 amount=-2
kerning first=76 second=119 amount=-2
kerning first=80 second=68 amount=-1
kerning first=89 second=109 amount=-2
kerning first=74 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=121 amount=-2
kerning first=98 second=98 amount=-1
kerning first=78 second=111 amount=-1
kerning first=76 second=63 amount=-2
kerning first=86 second=100 amount=-3
kerning first=67 second=113 amount=-1
kerning first=61 second=116 amount=-1
kerning first=65 second=65 amount=-1
kerning first=74 second=106 amount=-1
kerning first=123 second=116 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=65 second=100 amount=-2
kerning first=117 second=63 amount=-1
kerning first=78 second=89 amount=-1
kerning first=107 second=117 amount=-1
kerning first=53 second=106 amount=-2
kerning first=76 second=42 amount=-1
kerning first=85 second=82 amount=-1
kerning first=79 second=85 amount=-2
kerning first=86 second=78 amount=-1
kerning first=115 second=106 amount=-1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-2
kerning first=81 second=77 amount=-1
kerning first=75 second=80 amount=-1
kerning first=84 second=121 amount=-1
kerning first=117 second=98 amount=-1
kerning first=76 second=76 amount=-1
kerning first=85 second=117 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=66 amount=-1
kerning first=86 second=113 amount=-3
kerning first=80 second=116 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=78 amount=-1
kerning first=93 second=106 amount=-2
kerning first=87 second=109 amount=-2
kerning first=72 second=71 amount=-1
kerning first=66 second=74 amount=-1
kerning first=88 second=105 amount=-1
kerning first=112 second=41 amount=-1
kerning first=73 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=66 amount=-1
kerning first=84 second=100 amount=-2
kerning first=65 second=113 amount=-2
kerning first=59 second=116 amount=-1
kerning first=72 second=106 amount=-2
kerning first=89 second=45 amount=-3
kerning first=45 second=74 amount=-1
kerning first=87 second=87 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=51 second=106 amount=-2
kerning first=113 second=106 amount=-1
kerning first=78 second=81 amount=-1
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=79 second=77 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=70 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=66 amount=-1
kerning first=81 second=69 amount=-1
kerning first=75 second=72 amount=-1
kerning first=84 second=113 amount=-2
kerning first=82 second=65 amount=-1
kerning first=91 second=106 amount=-2
kerning first=76 second=68 amount=-1
kerning first=85 second=109 amount=-1
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-2
kerning first=86 second=105 amount=-2
kerning first=110 second=41 amount=-1
kerning first=65 second=70 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-3
kerning first=66 second=66 amount=-1
kerning first=88 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=57 second=116 amount=-1
kerning first=70 second=106 amount=-2
kerning first=87 second=45 amount=-3
kerning first=77 second=99 amount=-1
kerning first=65 second=105 amount=-1
kerning first=113 second=119 amount=-1
kerning first=107 second=122 amount=-1
kerning first=85 second=87 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=74 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=49 second=106 amount=-2
kerning first=81 second=82 amount=-1
kerning first=75 second=85 amount=-1
kerning first=111 second=106 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=65 second=83 amount=-1
kerning first=113 second=98 amount=-1
kerning first=40 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=114 amount=-2
kerning first=85 second=66 amount=-1
kerning first=79 second=69 amount=-1
kerning first=102 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=106 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-2
kerning first=102 second=44 amount=-1
kerning first=72 second=111 amount=-1
kerning first=85 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=55 second=116 amount=-1
kerning first=68 second=106 amount=-1
kerning first=85 second=45 amount=-1
kerning first=75 second=99 amount=-1
kerning first=117 second=116 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=84 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=97 amount=-1
kerning first=113 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=72 second=89 amount=-1
kerning first=85 second=79 amount=-1
kerning first=47 second=106 amount=-2
kerning first=79 second=82 amount=-1
kerning first=102 second=113 amount=-1
kerning first=86 second=75 amount=-1
kerning first=67 second=88 amount=-1
kerning first=96 second=116 amount=-1
kerning first=80 second=78 amount=-1
kerning first=109 second=106 amount=-3
kerning first=89 second=119 amount=-2
kerning first=74 second=81 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=116 second=99 amount=-1
kerning first=81 second=74 amount=-1
kerning first=75 second=77 amount=-1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=111 second=98 amount=-1
kerning first=76 second=73 amount=-1
kerning first=85 second=114 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-1
kerning first=65 second=75 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=106 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=110 amount=-1
kerning first=78 second=100 amount=-1
kerning first=53 second=116 amount=-1
kerning first=66 second=106 amount=-2
kerning first=73 second=99 amount=-1
kerning first=86 second=88 amount=-1
kerning first=109 second=119 amount=-1
kerning first=87 second=84 amount=-1
kerning first=81 second=87 amount=-2
kerning first=104 second=118 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=109 second=63 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=-1
kerning first=45 second=106 amount=-1
kerning first=49 second=55 amount=-1
kerning first=65 second=88 amount=-1
kerning first=93 second=116 amount=-1
kerning first=107 second=106 amount=-2
kerning first=72 second=81 amount=-1
kerning first=85 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=70 amount=-1
kerning first=109 second=98 amount=-1
kerning first=89 second=111 amount=-3
kerning first=68 second=76 amount=-1
kerning first=77 second=117 amount=-1
kerning first=81 second=66 amount=-1
kerning first=75 second=69 amount=-1
kerning first=84 second=110 amount=-1
kerning first=78 second=113 amount=-1
kerning first=72 second=116 amount=-1
kerning first=76 second=65 amount=-1
kerning first=109 second=42 amount=-3
kerning first=85 second=106 amount=-1
kerning first=104 second=41 amount=-1
kerning first=65 second=67 amount=-2
kerning first=82 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=51 second=116 amount=-1
kerning first=64 second=106 amount=-2
kerning first=112 second=120 amount=-1
kerning first=84 second=88 amount=-1
kerning first=65 second=102 amount=-1
kerning first=113 second=116 amount=-1
kerning first=107 second=119 amount=-1
kerning first=79 second=87 amount=-2
kerning first=86 second=80 amount=-1
kerning first=74 second=86 amount=-1
kerning first=87 second=76 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=82 amount=-1
kerning first=91 second=116 amount=-1
kerning first=76 second=78 amount=-1
kerning first=105 second=106 amount=-2
kerning first=85 second=119 amount=-1
kerning first=109 second=55 amount=-2
kerning first=89 second=68 amount=-1
kerning first=70 second=81 amount=-1
kerning first=77 second=74 amount=-1
kerning first=86 second=115 amount=-2
kerning first=84 second=67 amount=-1
kerning first=65 second=80 amount=-1
kerning first=107 second=98 amount=-1
kerning first=87 second=111 amount=-3
kerning first=66 second=76 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=66 amount=-1
kerning first=70 second=116 amount=-1
kerning first=74 second=65 amount=-2
kerning first=83 second=106 amount=-1
kerning first=68 second=68 amount=-1
kerning first=90 second=99 amount=-1
kerning first=65 second=115 amount=-1
kerning first=78 second=105 amount=-1
kerning first=80 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=49 second=116 amount=-1
kerning first=72 second=52 amount=-1
kerning first=62 second=106 amount=-2
kerning first=88 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=124 second=106 amount=-2
kerning first=89 second=81 amount=-1
kerning first=77 second=87 amount=-1
kerning first=107 second=111 amount=-1
kerning first=72 second=86 amount=-1
kerning first=85 second=76 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=72 amount=-1
kerning first=80 second=75 amount=-1
kerning first=103 second=106 amount=-1
kerning first=87 second=68 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=115 amount=-1
kerning first=82 second=67 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=70 amount=-1
kerning first=85 second=111 amount=-1
kerning first=45 second=89 amount=-2
kerning first=73 second=117 amount=-1
kerning first=86 second=107 amount=-1
kerning first=65 second=72 amount=-1
kerning first=74 second=113 amount=-1
kerning first=72 second=65 amount=-1
kerning first=81 second=106 amount=-1
kerning first=66 second=68 amount=-1
kerning first=88 second=99 amount=-1
kerning first=77 second=101 amount=-1
kerning first=65 second=107 amount=-1
kerning first=78 second=97 amount=-1
kerning first=72 second=100 amount=-1
kerning first=85 second=89 amount=-1
kerning first=47 second=116 amount=-1
kerning first=60 second=106 amount=-2
kerning first=86 second=85 amount=-1
kerning first=67 second=99 amount=-1
kerning first=80 second=88 amount=-1
kerning first=109 second=116 amount=-1
kerning first=122 second=106 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=112 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=73 amount=-1
kerning first=70 second=86 amount=-1
kerning first=77 second=79 amount=-1
kerning first=86 second=120 amount=-2
kerning first=65 second=85 amount=-2
kerning first=113 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=87 second=116 amount=-1
kerning first=101 second=106 amount=-2
kerning first=85 second=68 amount=-1
kerning first=73 second=74 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=68 second=73 amount=-1
kerning first=75 second=66 amount=-1
kerning first=65 second=120 amount=-1
kerning first=102 second=46 amount=-1
kerning first=72 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=70 second=65 amount=-2
kerning first=79 second=106 amount=-1
kerning first=86 second=99 amount=-3
kerning first=98 second=41 amount=-1
kerning first=75 second=101 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=86 amount=-1
kerning first=70 second=100 amount=-1
kerning first=83 second=89 amount=-1
kerning first=58 second=106 amount=-2
kerning first=75 second=45 amount=-2
kerning first=65 second=99 amount=-2
kerning first=113 second=113 amount=-1
kerning first=78 second=88 amount=-1
kerning first=107 second=116 amount=-1
kerning first=120 second=106 amount=-2
kerning first=85 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=73 second=87 amount=-1
kerning first=86 second=77 amount=-1
kerning first=80 second=80 amount=-1
kerning first=87 second=73 amount=-1
kerning first=68 second=86 amount=-2
kerning first=116 second=101 amount=-1
kerning first=81 second=76 amount=-1
kerning first=90 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=75 amount=-1
kerning first=85 second=116 amount=-1
kerning first=89 second=65 amount=-2
kerning first=99 second=106 amount=-1
kerning first=77 second=71 amount=-1
kerning first=65 second=77 amount=-1
kerning first=78 second=67 amount=-1
kerning first=87 second=108 amount=-1
kerning first=66 second=73 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=64 second=116 amount=-1
kerning first=68 second=65 amount=-2
kerning first=77 second=106 amount=-2
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-2
kerning first=89 second=44 amount=-1
kerning first=73 second=101 amount=-1
kerning first=109 second=121 amount=-1
kerning first=74 second=97 amount=-1
kerning first=87 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=110 second=117 amount=-1
kerning first=56 second=106 amount=-2
kerning first=82 second=85 amount=-1
kerning first=76 second=88 amount=-1
kerning first=89 second=78 amount=-1
kerning first=118 second=106 amount=-1
kerning first=71 second=87 amount=-1
kerning first=65 second=90 amount=-1
kerning first=107 second=108 amount=-1
kerning first=87 second=121 amount=-2
kerning first=85 second=73 amount=-1
kerning first=66 second=86 amount=-1
kerning first=79 second=76 amount=-1
kerning first=88 second=117 amount=-1
kerning first=73 second=79 amount=-1
kerning first=86 second=69 amount=-1
kerning first=80 second=72 amount=-1
kerning first=89 second=113 amount=-3
kerning first=87 second=65 amount=-3
kerning first=68 second=78 amount=-1
kerning first=97 second=106 amount=-2
kerning first=81 second=68 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-2
kerning first=86 second=104 amount=-1
kerning first=65 second=69 amount=-1
kerning first=87 second=100 amount=-3
kerning first=62 second=116 amount=-1
kerning first=66 second=65 amount=-1
kerning first=75 second=106 amount=-1
kerning first=82 second=99 amount=-1
kerning first=124 second=116 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=104 amount=-1
kerning first=113 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=54 second=106 amount=-2
kerning first=86 second=82 amount=-1
kerning first=80 second=85 amount=-1
kerning first=87 second=78 amount=-1
kerning first=116 second=106 amount=-2
kerning first=75 second=84 amount=-1
kerning first=104 second=112 amount=-1
kerning first=88 second=74 amount=-1
kerning first=76 second=80 amount=-1
kerning first=89 second=70 amount=-1
kerning first=97 second=63 amount=-1
kerning first=86 second=117 amount=-2
kerning first=65 second=82 amount=-1
kerning first=40 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=113 amount=-3
kerning first=85 second=65 amount=-2
kerning first=66 second=78 amount=-1
kerning first=95 second=106 amount=-2
kerning first=75 second=119 amount=-2
kerning first=79 second=68 amount=-1
kerning first=73 second=71 amount=-1
kerning first=102 second=99 amount=-1
kerning first=67 second=74 amount=-1
kerning first=89 second=105 amount=-1
kerning first=74 second=67 amount=-1
kerning first=68 second=70 amount=-1
kerning first=97 second=98 amount=-1
kerning first=77 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=63 amount=-1
kerning first=65 second=117 amount=-2
kerning first=85 second=100 amount=-1
kerning first=60 second=116 amount=-1
kerning first=73 second=106 amount=-2
kerning first=80 second=99 amount=-1
kerning first=85 second=44 amount=-1
kerning first=88 second=87 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-2
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=52 second=106 amount=-2
kerning first=107 second=113 amount=-1
kerning first=85 second=78 amount=-1
kerning first=114 second=106 amount=-1
kerning first=86 second=74 amount=-2
kerning first=67 second=87 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=70 amount=-1
kerning first=81 second=73 amount=-1
kerning first=75 second=76 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=72 amount=-1
kerning first=85 second=113 amount=-1
kerning first=83 second=65 amount=-1
kerning first=92 second=106 amount=-2
kerning first=86 second=109 amount=-2
kerning first=65 second=74 amount=-1
kerning first=87 second=105 amount=-2
kerning first=111 second=41 amount=-1
kerning first=72 second=67 amount=-1
kerning first=66 second=70 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=58 second=116 amount=-1
kerning first=71 second=106 amount=-1
kerning first=65 second=109 amount=-1
kerning first=88 second=45 amount=-1
kerning first=78 second=99 amount=-1
kerning first=120 second=116 amount=-1
kerning first=86 second=87 amount=-1
kerning first=67 second=101 amount=-1
kerning first=109 second=118 amount=-1
kerning first=87 second=83 amount=-1
kerning first=116 second=111 amount=-1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=-1
kerning first=104 second=117 amount=-1
kerning first=88 second=79 amount=-1
kerning first=50 second=106 amount=-2
kerning first=98 second=120 amount=-1
kerning first=76 second=85 amount=-2
kerning first=89 second=75 amount=-1
kerning first=112 second=106 amount=-2
kerning first=77 second=81 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-4
kerning first=85 second=70 amount=-1
kerning first=79 second=73 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=66 amount=-1
kerning first=80 second=69 amount=-1
kerning first=89 second=110 amount=-2
kerning first=68 second=75 amount=-1
kerning first=77 second=116 amount=-1
kerning first=81 second=65 amount=-1
kerning first=90 second=106 amount=-1
kerning first=75 second=68 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=122 amount=-1
kerning first=85 second=105 amount=-1
kerning first=109 second=41 amount=-1
kerning first=70 second=67 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-3
kerning first=65 second=66 amount=-1
kerning first=87 second=97 amount=-2
kerning first=56 second=116 amount=-1
kerning first=69 second=106 amount=-1
kerning first=86 second=45 amount=-3
kerning first=65 second=101 amount=-2
kerning first=107 second=118 amount=-1
