info face="Sanchez" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sanchez-22-Darkblue.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=48   y=0    width=6    height=21   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=180  y=41   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=35      x=0    y=41   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=36      x=14   y=0    width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=132  y=0    width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=38      x=419  y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=504  y=23   width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=54   y=0    width=11   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=65   y=0    width=11   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=169  y=41   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=148  y=41   width=10   height=10   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=44      x=196  y=41   width=5    height=7    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=45      x=206  y=41   width=11   height=5    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=201  y=41   width=5    height=5    xoffset=-1   yoffset=20   xadvance=3    page=0    chnl=0 
char id=47      x=110  y=0    width=11   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=384  y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=335  y=23   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=348  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=309  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=363  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=324  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=339  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=378  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=354  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=369  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=499  y=23   width=5    height=14   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=412  y=23   width=6    height=16   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=126  y=41   width=11   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=61      x=158  y=41   width=11   height=10   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=62      x=137  y=41   width=11   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=63      x=150  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=400  y=0    width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=435  y=0    width=20   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=455  y=0    width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=164  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=470  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=488  y=0    width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=0    y=23   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=181  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=14   y=23   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=503  y=0    width=8    height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=32   y=23   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=43   y=23   width=17   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=60   y=23   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=75   y=23   width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=96   y=23   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=198  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=114  y=23   width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=30   y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=129  y=23   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=216  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=145  y=23   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=231  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=161  y=23   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=180  y=23   width=26   height=18   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=206  y=23   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=224  y=23   width=17   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=241  y=23   width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=76   y=0    width=8    height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=121  y=0    width=11   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=84   y=0    width=8    height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=217  y=41   width=14   height=5    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=188  y=41   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=418  y=23   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=249  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=432  y=23   width=13   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=264  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=445  y=23   width=13   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=256  y=23   width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=279  y=0    width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=267  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=393  y=23   width=8    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=282  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=297  y=23   width=8    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=15   y=41   width=22   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=37   y=41   width=15   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=458  y=23   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=305  y=23   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=320  y=23   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=52   y=41   width=12   height=13   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=472  y=23   width=12   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=401  y=23   width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=484  y=23   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=118     x=64   y=41   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=79   y=41   width=20   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=99   y=41   width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=294  y=0    width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=113  y=41   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=92   y=0    width=9    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=22   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=101  y=0    width=9    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=905
kerning first=79 second=86 amount=-2
kerning first=112 second=63 amount=-1
kerning first=73 second=89 amount=-1
kerning first=86 second=79 amount=-2
kerning first=48 second=106 amount=-3
kerning first=80 second=82 amount=-1
kerning first=65 second=45 amount=-2
kerning first=87 second=75 amount=-1
kerning first=68 second=88 amount=-2
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=81 second=78 amount=-1
kerning first=110 second=106 amount=-3
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=76 second=77 amount=-1
kerning first=85 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=112 second=98 amount=-1
kerning first=86 second=114 amount=-3
kerning first=65 second=79 amount=-2
kerning first=107 second=97 amount=-1
kerning first=87 second=110 amount=-3
kerning first=66 second=75 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=106 amount=-3
kerning first=84 second=101 amount=-3
kerning first=65 second=114 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=46 amount=-1
kerning first=54 second=116 amount=-1
kerning first=77 second=52 amount=-1
kerning first=67 second=106 amount=-3
kerning first=74 second=99 amount=-1
kerning first=87 second=88 amount=-1
kerning first=116 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=82 second=87 amount=-2
kerning first=76 second=90 amount=-1
kerning first=89 second=80 amount=-1
kerning first=77 second=86 amount=-1
kerning first=110 second=63 amount=-1
kerning first=84 second=79 amount=-1
kerning first=113 second=107 amount=-1
kerning first=120 second=100 amount=-1
kerning first=85 second=75 amount=-1
kerning first=66 second=88 amount=-1
kerning first=95 second=116 amount=-1
kerning first=79 second=78 amount=-1
kerning first=108 second=106 amount=-2
kerning first=73 second=81 amount=-1
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-3
kerning first=89 second=115 amount=-2
kerning first=74 second=77 amount=-1
kerning first=87 second=67 amount=-2
kerning first=68 second=80 amount=-1
kerning first=77 second=121 amount=-1
kerning first=81 second=70 amount=-1
kerning first=110 second=98 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=73 amount=-1
kerning first=104 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=-1
kerning first=76 second=69 amount=-1
kerning first=85 second=110 amount=-1
kerning first=73 second=116 amount=-1
kerning first=77 second=65 amount=-1
kerning first=86 second=106 amount=-1
kerning first=110 second=42 amount=-3
kerning first=65 second=71 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=77 second=100 amount=-1
kerning first=90 second=89 amount=-1
kerning first=52 second=116 amount=-1
kerning first=65 second=106 amount=-3
kerning first=113 second=120 amount=-1
kerning first=82 second=45 amount=-1
kerning first=72 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=84 amount=-1
kerning first=80 second=87 amount=-1
kerning first=74 second=90 amount=-1
kerning first=87 second=80 amount=-1
kerning first=110 second=111 amount=-1
kerning first=75 second=86 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=82 amount=-1
kerning first=89 second=72 amount=-1
kerning first=92 second=116 amount=-1
kerning first=106 second=106 amount=-1
kerning first=110 second=55 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=113 second=99 amount=-1
kerning first=78 second=74 amount=-2
kerning first=40 second=101 amount=-1
kerning first=107 second=102 amount=-1
kerning first=87 second=115 amount=-3
kerning first=85 second=67 amount=-1
kerning first=66 second=80 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=79 second=70 amount=-1
kerning first=88 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=80 second=66 amount=-1
kerning first=74 second=69 amount=-1
kerning first=68 second=72 amount=-1
kerning first=77 second=113 amount=-1
kerning first=75 second=65 amount=-1
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-3
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=63 amount=-2
kerning first=116 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=89 amount=-1
kerning first=50 second=116 amount=-1
kerning first=73 second=52 amount=-1
kerning first=63 second=106 amount=-3
kerning first=111 second=120 amount=-1
kerning first=80 second=45 amount=-1
kerning first=89 second=85 amount=-1
kerning first=70 second=99 amount=-2
kerning first=83 second=88 amount=-1
kerning first=125 second=106 amount=-3
kerning first=90 second=81 amount=-1
kerning first=65 second=98 amount=-2
kerning first=78 second=87 amount=-1
kerning first=85 second=80 amount=-1
kerning first=73 second=86 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=76 amount=-1
kerning first=65 second=42 amount=-1
kerning first=46 second=55 amount=-1
kerning first=74 second=82 amount=-1
kerning first=87 second=72 amount=-1
kerning first=68 second=85 amount=-1
kerning first=116 second=100 amount=-1
kerning first=81 second=75 amount=-1
kerning first=75 second=78 amount=-1
kerning first=104 second=106 amount=-3
kerning first=84 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=85 second=115 amount=-1
kerning first=73 second=121 amount=-1
kerning first=86 second=111 amount=-3
kerning first=65 second=76 amount=-2
kerning first=74 second=117 amount=-1
kerning first=87 second=107 amount=-1
kerning first=66 second=72 amount=-1
kerning first=75 second=113 amount=-1
kerning first=73 second=65 amount=-1
kerning first=82 second=106 amount=-1
kerning first=89 second=99 amount=-3
kerning first=65 second=111 amount=-2
kerning first=78 second=101 amount=-2
kerning first=73 second=100 amount=-1
kerning first=86 second=89 amount=-1
kerning first=48 second=116 amount=-1
kerning first=61 second=106 amount=-3
kerning first=78 second=45 amount=-1
kerning first=87 second=85 amount=-1
kerning first=116 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=110 second=116 amount=-1
kerning first=123 second=106 amount=-3
kerning first=104 second=119 amount=-1
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=77 amount=-1
kerning first=71 second=86 amount=-1
kerning first=104 second=63 amount=-1
kerning first=65 second=89 amount=-5
kerning first=113 second=104 amount=-1
kerning first=78 second=79 amount=-1
kerning first=107 second=107 amount=-1
kerning first=44 second=55 amount=-1
kerning first=87 second=120 amount=-2
kerning first=85 second=72 amount=-1
kerning first=66 second=85 amount=-1
kerning first=79 second=75 amount=-1
kerning first=88 second=116 amount=-1
kerning first=102 second=106 amount=-2
kerning first=86 second=68 amount=-1
kerning first=65 second=34 amount=-3
kerning first=109 second=99 amount=-1
kerning first=89 second=112 amount=-2
kerning first=74 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=75 second=70 amount=-1
kerning first=104 second=98 amount=-1
kerning first=84 second=111 amount=-3
kerning first=72 second=117 amount=-1
kerning first=76 second=66 amount=-1
kerning first=45 second=85 amount=-1
kerning first=73 second=113 amount=-1
kerning first=67 second=116 amount=-1
kerning first=80 second=106 amount=-3
kerning first=104 second=42 amount=-3
kerning first=65 second=68 amount=-2
kerning first=87 second=99 amount=-3
kerning first=99 second=41 amount=-1
kerning first=112 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=84 second=89 amount=-1
kerning first=65 second=103 amount=-1
kerning first=113 second=117 amount=-1
kerning first=59 second=106 amount=-3
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=106 amount=-2
kerning first=86 second=81 amount=-2
kerning first=109 second=112 amount=-1
kerning first=74 second=87 amount=-1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=80 amount=-1
kerning first=90 second=121 amount=-1
kerning first=104 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=-1
kerning first=86 second=116 amount=-2
kerning first=90 second=65 amount=-1
kerning first=100 second=106 amount=-2
kerning first=104 second=55 amount=-2
kerning first=65 second=81 amount=-2
kerning first=78 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=72 second=74 amount=-1
kerning first=66 second=77 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=74 second=66 amount=-1
kerning first=68 second=69 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=116 amount=-2
kerning first=78 second=106 amount=-1
kerning first=85 second=99 amount=-2
kerning first=74 second=101 amount=-1
kerning first=87 second=90 amount=-1
kerning first=110 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=57 second=106 amount=-3
kerning first=89 second=82 amount=-1
kerning first=74 second=45 amount=-1
kerning first=119 second=106 amount=-2
kerning first=100 second=119 amount=-1
kerning first=84 second=81 amount=-1
kerning first=40 second=111 amount=-1
kerning first=72 second=87 amount=-1
kerning first=85 second=77 amount=-1
kerning first=79 second=80 amount=-1
kerning first=88 second=121 amount=-2
kerning first=102 second=111 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=76 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=117 amount=-2
kerning first=74 second=79 amount=-1
kerning first=87 second=69 amount=-1
kerning first=68 second=82 amount=-1
kerning first=81 second=72 amount=-1
kerning first=110 second=100 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=75 amount=-1
kerning first=88 second=65 amount=-1
kerning first=98 second=106 amount=-2
kerning first=76 second=71 amount=-1
kerning first=85 second=112 amount=-2
kerning first=70 second=74 amount=-2
kerning first=77 second=67 amount=-1
kerning first=86 second=108 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=73 amount=-2
kerning first=87 second=104 amount=-1
kerning first=66 second=69 amount=-1
kerning first=88 second=100 amount=-2
kerning first=63 second=116 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=106 amount=-1
kerning first=125 second=116 amount=-1
kerning first=65 second=108 amount=-1
kerning first=72 second=101 amount=-1
kerning first=73 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=86 second=86 amount=-1
kerning first=67 second=100 amount=-1
kerning first=80 second=89 amount=-1
kerning first=109 second=117 amount=-1
kerning first=55 second=106 amount=-3
kerning first=87 second=82 amount=-1
kerning first=81 second=85 amount=-2
kerning first=110 second=113 amount=-1
kerning first=75 second=88 amount=-1
kerning first=104 second=116 amount=-1
kerning first=117 second=106 amount=-3
kerning first=98 second=119 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=86 amount=-4
kerning first=113 second=101 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=104 amount=-1
kerning first=87 second=117 amount=-3
kerning first=72 second=79 amount=-1
kerning first=85 second=69 amount=-1
kerning first=66 second=82 amount=-1
kerning first=79 second=72 amount=-1
kerning first=88 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=86 second=65 amount=-4
kerning first=96 second=106 amount=-3
kerning first=76 second=119 amount=-2
kerning first=80 second=68 amount=-1
kerning first=89 second=109 amount=-3
kerning first=74 second=71 amount=-1
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-2
kerning first=65 second=121 amount=-3
kerning first=98 second=98 amount=-1
kerning first=78 second=111 amount=-2
kerning first=76 second=63 amount=-3
kerning first=86 second=100 amount=-3
kerning first=67 second=113 amount=-1
kerning first=61 second=116 amount=-1
kerning first=65 second=65 amount=-1
kerning first=74 second=106 amount=-1
kerning first=123 second=116 amount=-1
kerning first=117 second=119 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=87 amount=-1
kerning first=70 second=101 amount=-2
kerning first=112 second=118 amount=-1
kerning first=65 second=100 amount=-2
kerning first=117 second=63 amount=-1
kerning first=78 second=89 amount=-1
kerning first=107 second=117 amount=-1
kerning first=53 second=106 amount=-3
kerning first=76 second=42 amount=-1
kerning first=85 second=82 amount=-1
kerning first=79 second=85 amount=-2
kerning first=86 second=78 amount=-1
kerning first=115 second=106 amount=-2
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-2
kerning first=81 second=77 amount=-1
kerning first=75 second=80 amount=-1
kerning first=84 second=121 amount=-2
kerning first=117 second=98 amount=-1
kerning first=76 second=76 amount=-1
kerning first=85 second=117 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=66 amount=-1
kerning first=86 second=113 amount=-3
kerning first=80 second=116 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=78 amount=-2
kerning first=93 second=106 amount=-3
kerning first=87 second=109 amount=-3
kerning first=72 second=71 amount=-1
kerning first=66 second=74 amount=-1
kerning first=88 second=105 amount=-1
kerning first=112 second=41 amount=-1
kerning first=73 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=66 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-2
kerning first=59 second=116 amount=-1
kerning first=72 second=106 amount=-2
kerning first=89 second=45 amount=-3
kerning first=45 second=74 amount=-1
kerning first=87 second=87 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=51 second=106 amount=-3
kerning first=113 second=106 amount=-2
kerning first=78 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=79 second=77 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=70 amount=-1
kerning first=80 second=73 amount=-1
kerning first=109 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=74 second=76 amount=-1
kerning first=87 second=66 amount=-1
kerning first=81 second=69 amount=-1
kerning first=75 second=72 amount=-1
kerning first=104 second=100 amount=-1
kerning first=84 second=113 amount=-3
kerning first=82 second=65 amount=-1
kerning first=91 second=106 amount=-3
kerning first=76 second=68 amount=-1
kerning first=85 second=109 amount=-1
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-3
kerning first=86 second=105 amount=-2
kerning first=110 second=41 amount=-1
kerning first=65 second=70 amount=-2
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-3
kerning first=66 second=66 amount=-1
kerning first=88 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=57 second=116 amount=-1
kerning first=70 second=106 amount=-3
kerning first=87 second=45 amount=-3
kerning first=77 second=99 amount=-1
kerning first=65 second=105 amount=-1
kerning first=113 second=119 amount=-1
kerning first=107 second=122 amount=-1
kerning first=85 second=87 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=74 second=89 amount=-1
kerning first=87 second=79 amount=-2
kerning first=49 second=106 amount=-3
kerning first=81 second=82 amount=-1
kerning first=75 second=85 amount=-1
kerning first=104 second=113 amount=-1
kerning first=111 second=106 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=113 second=98 amount=-2
kerning first=40 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=114 amount=-3
kerning first=85 second=66 amount=-1
kerning first=79 second=69 amount=-1
kerning first=102 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=106 amount=-1
kerning first=74 second=68 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-3
kerning first=102 second=44 amount=-1
kerning first=72 second=111 amount=-1
kerning first=85 second=101 amount=-2
kerning first=86 second=97 amount=-3
kerning first=80 second=100 amount=-1
kerning first=55 second=116 amount=-1
kerning first=68 second=106 amount=-1
kerning first=85 second=45 amount=-1
kerning first=75 second=99 amount=-1
kerning first=88 second=88 amount=-1
kerning first=117 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=84 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=97 amount=-1
kerning first=113 second=111 amount=-1
kerning first=78 second=86 amount=-1
kerning first=40 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=72 second=89 amount=-1
kerning first=85 second=79 amount=-1
kerning first=47 second=106 amount=-3
kerning first=79 second=82 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=86 second=75 amount=-1
kerning first=67 second=88 amount=-1
kerning first=96 second=116 amount=-1
kerning first=80 second=78 amount=-1
kerning first=109 second=106 amount=-3
kerning first=89 second=119 amount=-3
kerning first=74 second=81 amount=-1
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-1
kerning first=116 second=99 amount=-1
kerning first=81 second=74 amount=-1
kerning first=75 second=77 amount=-1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-2
kerning first=121 second=44 amount=-1
kerning first=111 second=98 amount=-1
kerning first=76 second=73 amount=-1
kerning first=85 second=114 amount=-1
kerning first=86 second=110 amount=-3
kerning first=80 second=113 amount=-1
kerning first=65 second=75 amount=-2
kerning first=78 second=65 amount=-2
kerning first=87 second=106 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=78 second=100 amount=-2
kerning first=53 second=116 amount=-1
kerning first=66 second=106 amount=-3
kerning first=73 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=88 amount=-1
kerning first=109 second=119 amount=-1
kerning first=87 second=84 amount=-1
kerning first=81 second=87 amount=-2
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=109 second=63 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=-1
kerning first=45 second=106 amount=-1
kerning first=49 second=55 amount=-1
kerning first=65 second=88 amount=-2
kerning first=93 second=116 amount=-1
kerning first=107 second=106 amount=-3
kerning first=72 second=81 amount=-1
kerning first=85 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-2
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=70 amount=-1
kerning first=109 second=98 amount=-1
kerning first=89 second=111 amount=-3
kerning first=74 second=73 amount=-1
kerning first=68 second=76 amount=-1
kerning first=77 second=117 amount=-1
kerning first=81 second=66 amount=-1
kerning first=75 second=69 amount=-1
kerning first=84 second=110 amount=-1
kerning first=78 second=113 amount=-2
kerning first=72 second=116 amount=-1
kerning first=76 second=65 amount=-1
kerning first=109 second=42 amount=-3
kerning first=85 second=106 amount=-1
kerning first=104 second=41 amount=-1
kerning first=65 second=67 amount=-2
kerning first=82 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=51 second=116 amount=-1
kerning first=64 second=106 amount=-3
kerning first=112 second=120 amount=-1
kerning first=84 second=88 amount=-1
kerning first=65 second=102 amount=-1
kerning first=113 second=116 amount=-1
kerning first=107 second=119 amount=-1
kerning first=79 second=87 amount=-2
kerning first=86 second=80 amount=-1
kerning first=109 second=111 amount=-1
kerning first=74 second=86 amount=-1
kerning first=87 second=76 amount=-1
kerning first=68 second=89 amount=-2
kerning first=75 second=82 amount=-1
kerning first=91 second=116 amount=-1
kerning first=76 second=78 amount=-1
kerning first=105 second=106 amount=-3
kerning first=85 second=119 amount=-1
kerning first=109 second=55 amount=-2
kerning first=89 second=68 amount=-1
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-1
kerning first=77 second=74 amount=-1
kerning first=86 second=115 amount=-3
kerning first=84 second=67 amount=-1
kerning first=65 second=80 amount=-2
kerning first=107 second=98 amount=-2
kerning first=87 second=111 amount=-3
kerning first=66 second=76 amount=-1
kerning first=75 second=117 amount=-2
kerning first=79 second=66 amount=-1
kerning first=70 second=116 amount=-1
kerning first=74 second=65 amount=-3
kerning first=83 second=106 amount=-1
kerning first=68 second=68 amount=-1
kerning first=90 second=99 amount=-1
kerning first=65 second=115 amount=-1
kerning first=78 second=105 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=46 amount=-1
kerning first=74 second=100 amount=-1
kerning first=87 second=89 amount=-1
kerning first=49 second=116 amount=-1
kerning first=72 second=52 amount=-1
kerning first=116 second=117 amount=-1
kerning first=62 second=106 amount=-3
kerning first=88 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=124 second=106 amount=-3
kerning first=89 second=81 amount=-1
kerning first=77 second=87 amount=-1
kerning first=100 second=118 amount=-1
kerning first=113 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=72 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=85 second=76 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=72 amount=-1
kerning first=80 second=75 amount=-1
kerning first=74 second=78 amount=-1
kerning first=103 second=106 amount=-1
kerning first=87 second=68 amount=-1
kerning first=110 second=99 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=115 amount=-2
kerning first=82 second=67 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=70 amount=-1
kerning first=85 second=111 amount=-2
kerning first=45 second=89 amount=-3
kerning first=73 second=117 amount=-1
kerning first=86 second=107 amount=-1
kerning first=65 second=72 amount=-2
kerning first=74 second=113 amount=-1
kerning first=72 second=65 amount=-1
kerning first=81 second=106 amount=-1
kerning first=66 second=68 amount=-1
kerning first=88 second=99 amount=-2
kerning first=77 second=101 amount=-1
kerning first=65 second=107 amount=-1
kerning first=78 second=97 amount=-1
kerning first=72 second=100 amount=-1
kerning first=85 second=89 amount=-1
kerning first=47 second=116 amount=-1
kerning first=60 second=106 amount=-3
kerning first=86 second=85 amount=-1
kerning first=67 second=99 amount=-1
kerning first=80 second=88 amount=-1
kerning first=109 second=116 amount=-1
kerning first=122 second=106 amount=-2
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-1
kerning first=110 second=112 amount=-1
kerning first=75 second=87 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=73 amount=-1
kerning first=70 second=86 amount=-1
kerning first=77 second=79 amount=-1
kerning first=86 second=120 amount=-2
kerning first=65 second=85 amount=-3
kerning first=113 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=87 second=116 amount=-2
kerning first=101 second=106 amount=-2
kerning first=85 second=68 amount=-1
kerning first=73 second=74 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=74 second=70 amount=-1
kerning first=68 second=73 amount=-1
kerning first=75 second=66 amount=-1
kerning first=65 second=120 amount=-1
kerning first=102 second=46 amount=-1
kerning first=72 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=70 second=65 amount=-3
kerning first=79 second=106 amount=-1
kerning first=86 second=99 amount=-3
kerning first=98 second=41 amount=-1
kerning first=75 second=101 amount=-1
kerning first=117 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=86 amount=-1
kerning first=70 second=100 amount=-2
kerning first=83 second=89 amount=-1
kerning first=58 second=106 amount=-3
kerning first=75 second=45 amount=-2
kerning first=65 second=99 amount=-2
kerning first=113 second=113 amount=-1
kerning first=78 second=88 amount=-1
kerning first=107 second=116 amount=-1
kerning first=120 second=106 amount=-3
kerning first=85 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=73 second=87 amount=-1
kerning first=102 second=115 amount=-1
kerning first=86 second=77 amount=-1
kerning first=80 second=80 amount=-1
kerning first=87 second=73 amount=-1
kerning first=68 second=86 amount=-2
kerning first=116 second=101 amount=-1
kerning first=81 second=76 amount=-1
kerning first=90 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=121 second=46 amount=-1
kerning first=76 second=75 amount=-1
kerning first=85 second=116 amount=-1
kerning first=89 second=65 amount=-3
kerning first=99 second=106 amount=-2
kerning first=77 second=71 amount=-1
kerning first=65 second=77 amount=-2
kerning first=78 second=67 amount=-1
kerning first=87 second=108 amount=-1
kerning first=66 second=73 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-2
kerning first=64 second=116 amount=-1
kerning first=68 second=65 amount=-2
kerning first=77 second=106 amount=-2
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=-2
kerning first=89 second=44 amount=-1
kerning first=73 second=101 amount=-1
kerning first=86 second=90 amount=-1
kerning first=109 second=121 amount=-1
kerning first=74 second=97 amount=-1
kerning first=87 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=110 second=117 amount=-1
kerning first=56 second=106 amount=-3
kerning first=82 second=85 amount=-2
kerning first=76 second=88 amount=-1
kerning first=89 second=78 amount=-1
kerning first=118 second=106 amount=-2
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=65 second=90 amount=-1
kerning first=107 second=108 amount=-1
kerning first=87 second=121 amount=-3
kerning first=85 second=73 amount=-1
kerning first=66 second=86 amount=-1
kerning first=79 second=76 amount=-1
kerning first=88 second=117 amount=-2
kerning first=73 second=79 amount=-1
kerning first=86 second=69 amount=-1
kerning first=80 second=72 amount=-1
kerning first=109 second=100 amount=-1
kerning first=89 second=113 amount=-3
kerning first=74 second=75 amount=-1
kerning first=87 second=65 amount=-4
kerning first=68 second=78 amount=-1
kerning first=97 second=106 amount=-3
kerning first=81 second=68 amount=-1
kerning first=75 second=71 amount=-2
kerning first=104 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-3
kerning first=86 second=104 amount=-1
kerning first=65 second=69 amount=-2
kerning first=87 second=100 amount=-3
kerning first=62 second=116 amount=-1
kerning first=66 second=65 amount=-1
kerning first=75 second=106 amount=-1
kerning first=82 second=99 amount=-1
kerning first=124 second=116 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=104 amount=-1
kerning first=113 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=54 second=106 amount=-3
kerning first=86 second=82 amount=-1
kerning first=80 second=85 amount=-1
kerning first=109 second=113 amount=-1
kerning first=87 second=78 amount=-1
kerning first=116 second=106 amount=-3
kerning first=75 second=84 amount=-1
kerning first=104 second=112 amount=-1
kerning first=88 second=74 amount=-1
kerning first=76 second=80 amount=-1
kerning first=89 second=70 amount=-1
kerning first=97 second=63 amount=-2
kerning first=86 second=117 amount=-3
kerning first=65 second=82 amount=-2
kerning first=40 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=113 amount=-3
kerning first=85 second=65 amount=-2
kerning first=66 second=78 amount=-1
kerning first=95 second=106 amount=-3
kerning first=75 second=119 amount=-2
kerning first=79 second=68 amount=-1
kerning first=73 second=71 amount=-1
kerning first=102 second=99 amount=-1
kerning first=67 second=74 amount=-1
kerning first=89 second=105 amount=-2
kerning first=74 second=67 amount=-1
kerning first=68 second=70 amount=-1
kerning first=97 second=98 amount=-1
kerning first=77 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=63 amount=-1
kerning first=65 second=117 amount=-2
kerning first=85 second=100 amount=-2
kerning first=60 second=116 amount=-1
kerning first=73 second=106 amount=-2
kerning first=80 second=99 amount=-1
kerning first=85 second=44 amount=-1
kerning first=88 second=87 amount=-1
kerning first=82 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-2
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=90 second=79 amount=-1
kerning first=52 second=106 amount=-3
kerning first=107 second=113 amount=-1
kerning first=85 second=78 amount=-1
kerning first=114 second=106 amount=-1
kerning first=121 second=99 amount=-1
kerning first=86 second=74 amount=-2
kerning first=67 second=87 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=118 amount=-3
kerning first=74 second=80 amount=-1
kerning first=87 second=70 amount=-1
kerning first=81 second=73 amount=-1
kerning first=110 second=101 amount=-1
kerning first=75 second=76 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=72 amount=-1
kerning first=85 second=113 amount=-2
kerning first=83 second=65 amount=-1
kerning first=92 second=106 amount=-3
kerning first=86 second=109 amount=-3
kerning first=65 second=74 amount=-1
kerning first=87 second=105 amount=-2
kerning first=111 second=41 amount=-1
kerning first=72 second=67 amount=-1
kerning first=66 second=70 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-3
kerning first=58 second=116 amount=-1
kerning first=71 second=106 amount=-1
kerning first=65 second=109 amount=-1
kerning first=88 second=45 amount=-1
kerning first=78 second=99 amount=-2
kerning first=120 second=116 amount=-1
kerning first=86 second=87 amount=-1
kerning first=67 second=101 amount=-1
kerning first=109 second=118 amount=-1
kerning first=87 second=83 amount=-1
kerning first=116 second=111 amount=-1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=-1
kerning first=104 second=117 amount=-1
kerning first=88 second=79 amount=-2
kerning first=50 second=106 amount=-3
kerning first=98 second=120 amount=-1
kerning first=76 second=85 amount=-2
kerning first=89 second=75 amount=-1
kerning first=112 second=106 amount=-2
kerning first=77 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-4
kerning first=85 second=70 amount=-1
kerning first=79 second=73 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=66 amount=-1
kerning first=80 second=69 amount=-1
kerning first=89 second=110 amount=-3
kerning first=74 second=72 amount=-1
kerning first=68 second=75 amount=-1
kerning first=77 second=116 amount=-1
kerning first=81 second=65 amount=-1
kerning first=90 second=106 amount=-1
kerning first=75 second=68 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=122 amount=-1
kerning first=85 second=105 amount=-1
kerning first=109 second=41 amount=-1
kerning first=70 second=67 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-3
kerning first=65 second=66 amount=-2
kerning first=87 second=97 amount=-3
kerning first=56 second=116 amount=-1
kerning first=69 second=106 amount=-1
kerning first=86 second=45 amount=-3
kerning first=89 second=88 amount=-1
kerning first=112 second=119 amount=-1
kerning first=65 second=101 amount=-2
kerning first=107 second=118 amount=-1
