info face="Sanchez" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sanchez-50-Aqua.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=276  y=0    width=9    height=44   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=385  y=165  width=14   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=35      x=30   y=165  width=30   height=28   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=36      x=8    y=0    width=32   height=48   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=37      x=239  y=0    width=37   height=45   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=38      x=180  y=48   width=33   height=40   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=39      x=399  y=165  width=7    height=12   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=95   y=0    width=20   height=45   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=115  y=0    width=20   height=45   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=330  y=165  width=20   height=19   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=491  y=127  width=20   height=19   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=44      x=406  y=165  width=8    height=12   xoffset=0    yoffset=45   xadvance=8    page=0    chnl=0 
char id=45      x=422  y=165  width=20   height=6    xoffset=0    yoffset=35   xadvance=21   page=0    chnl=0 
char id=46      x=414  y=165  width=8    height=8    xoffset=0    yoffset=45   xadvance=8    page=0    chnl=0 
char id=47      x=199  y=0    width=20   height=45   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=148  y=48   width=32   height=40   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=49      x=262  y=127  width=25   height=38   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=50      x=453  y=48   width=30   height=39   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=51      x=0    y=48   width=29   height=40   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=52      x=287  y=127  width=30   height=38   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=53      x=29   y=48   width=29   height=40   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=54      x=58   y=48   width=30   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=55      x=0    y=88   width=29   height=39   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=56      x=88   y=48   width=30   height=40   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=57      x=118  y=48   width=30   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=58      x=483  y=127  width=8    height=28   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=48   width=9    height=32   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=60      x=286  y=165  width=22   height=22   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=61      x=350  y=165  width=21   height=18   xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0 
char id=62      x=308  y=165  width=22   height=22   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=63      x=285  y=0    width=29   height=42   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=64      x=314  y=0    width=39   height=41   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=65      x=29   y=88   width=41   height=38   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=66      x=70   y=88   width=32   height=38   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=67      x=353  y=0    width=36   height=40   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=68      x=102  y=88   width=35   height=38   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=69      x=137  y=88   width=31   height=38   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=70      x=168  y=88   width=30   height=38   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=71      x=389  y=0    width=36   height=40   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=72      x=198  y=88   width=39   height=38   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=73      x=483  y=48   width=16   height=38   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=237  y=88   width=22   height=38   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=75      x=259  y=88   width=36   height=38   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=76      x=295  y=88   width=32   height=38   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=77      x=327  y=88   width=44   height=38   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=78      x=371  y=88   width=39   height=38   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=79      x=425  y=0    width=38   height=40   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=80      x=410  y=88   width=31   height=38   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=81      x=57   y=0    width=38   height=45   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=82      x=441  y=88   width=34   height=38   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=83      x=463  y=0    width=31   height=40   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=84      x=475  y=88   width=34   height=38   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=85      x=213  y=48   width=39   height=39   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=86      x=0    y=127  width=41   height=38   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=87      x=41   y=127  width=54   height=38   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=88      x=95   y=127  width=39   height=38   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=89      x=134  y=127  width=36   height=38   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=90      x=170  y=127  width=30   height=38   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=91      x=135  y=0    width=15   height=45   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=92      x=219  y=0    width=20   height=45   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=150  y=0    width=15   height=45   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=442  y=165  width=27   height=6    xoffset=0    yoffset=51   xadvance=28   page=0    chnl=0 
char id=96      x=371  y=165  width=14   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=97      x=351  y=127  width=29   height=28   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=98      x=252  y=48   width=30   height=39   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=99      x=380  y=127  width=26   height=28   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=100     x=282  y=48   width=30   height=39   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=101     x=406  y=127  width=26   height=28   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=312  y=48   width=20   height=39   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=103     x=332  y=48   width=30   height=39   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=104     x=200  y=127  width=31   height=38   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=105     x=317  y=127  width=14   height=35   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=40   y=0    width=17   height=47   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=107     x=231  y=127  width=31   height=38   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=108     x=494  y=0    width=14   height=38   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=60   y=165  width=46   height=27   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=110     x=106  y=165  width=31   height=27   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=111     x=432  y=127  width=28   height=28   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=112     x=362  y=48   width=30   height=39   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=113     x=392  y=48   width=30   height=39   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=114     x=137  y=165  width=22   height=27   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=115     x=460  y=127  width=23   height=28   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116     x=331  y=127  width=20   height=34   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=165  width=30   height=28   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=159  y=165  width=31   height=27   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=119     x=190  y=165  width=42   height=27   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=120     x=232  y=165  width=28   height=27   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=121     x=422  y=48   width=31   height=39   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=122     x=260  y=165  width=26   height=27   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=123     x=165  y=0    width=17   height=45   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=48   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=125     x=182  y=0    width=17   height=45   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=1545
kerning first=101 second=121 amount=-1
kerning first=85 second=83 amount=-1
kerning first=114 second=111 amount=-1
kerning first=79 second=86 amount=-4
kerning first=60 second=100 amount=-1
kerning first=112 second=63 amount=-3
kerning first=73 second=89 amount=-1
kerning first=54 second=103 amount=-1
kerning first=121 second=104 amount=-1
kerning first=102 second=117 amount=-1
kerning first=86 second=79 amount=-4
kerning first=48 second=106 amount=-7
kerning first=115 second=107 amount=-1
kerning first=80 second=82 amount=-2
kerning first=65 second=45 amount=-5
kerning first=55 second=99 amount=-1
kerning first=103 second=113 amount=-1
kerning first=87 second=75 amount=-2
kerning first=68 second=88 amount=-5
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=81 second=78 amount=-2
kerning first=110 second=106 amount=-7
kerning first=75 second=81 amount=-4
kerning first=88 second=71 amount=-3
kerning first=117 second=99 amount=-1
kerning first=82 second=74 amount=-2
kerning first=76 second=77 amount=-2
kerning first=85 second=118 amount=-3
kerning first=89 second=67 amount=-3
kerning first=70 second=80 amount=-1
kerning first=112 second=98 amount=-1
kerning first=92 second=111 amount=-1
kerning first=106 second=101 amount=1
kerning first=86 second=114 amount=-6
kerning first=80 second=117 amount=-1
kerning first=65 second=79 amount=-5
kerning first=78 second=69 amount=-1
kerning first=107 second=97 amount=-2
kerning first=87 second=110 amount=-6
kerning first=81 second=113 amount=-1
kerning first=66 second=75 amount=-2
kerning first=95 second=103 amount=-1
kerning first=79 second=65 amount=-3
kerning first=88 second=106 amount=-7
kerning first=67 second=71 amount=-1
kerning first=96 second=99 amount=-1
kerning first=64 second=118 amount=-1
kerning first=68 second=67 amount=-1
kerning first=58 second=121 amount=-1
kerning first=84 second=101 amount=-6
kerning first=65 second=114 amount=-3
kerning first=120 second=121 amount=-1
kerning first=85 second=97 amount=-3
kerning first=89 second=46 amount=-2
kerning first=118 second=73 amount=-1
kerning first=79 second=100 amount=-1
kerning first=60 second=113 amount=-1
kerning first=73 second=103 amount=-1
kerning first=54 second=116 amount=-1
kerning first=77 second=52 amount=-2
kerning first=67 second=106 amount=-7
kerning first=48 second=119 amount=-1
kerning first=119 second=69 amount=-1
kerning first=74 second=99 amount=-3
kerning first=87 second=88 amount=-2
kerning first=116 second=116 amount=-1
kerning first=110 second=119 amount=-3
kerning first=79 second=44 amount=-1
kerning first=88 second=84 amount=-1
kerning first=50 second=111 amount=-1
kerning first=82 second=87 amount=-5
kerning first=63 second=101 amount=-1
kerning first=76 second=90 amount=-2
kerning first=105 second=118 amount=-1
kerning first=89 second=80 amount=-1
kerning first=77 second=86 amount=-2
kerning first=58 second=100 amount=-1
kerning first=125 second=101 amount=-1
kerning first=110 second=63 amount=-3
kerning first=71 second=89 amount=-1
kerning first=52 second=103 amount=-1
kerning first=104 second=66 amount=-1
kerning first=84 second=79 amount=-1
kerning first=113 second=107 amount=-1
kerning first=78 second=82 amount=-1
kerning first=107 second=110 amount=-1
kerning first=72 second=85 amount=-1
kerning first=53 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=85 second=75 amount=-1
kerning first=66 second=88 amount=-2
kerning first=95 second=116 amount=-1
kerning first=79 second=78 amount=-2
kerning first=108 second=106 amount=-5
kerning first=88 second=119 amount=-1
kerning first=73 second=81 amount=-2
kerning first=102 second=109 amount=-1
kerning first=86 second=71 amount=-4
kerning first=80 second=74 amount=-6
kerning first=89 second=115 amount=-5
kerning first=74 second=77 amount=-1
kerning first=87 second=67 amount=-4
kerning first=68 second=80 amount=-2
kerning first=77 second=121 amount=-2
kerning first=81 second=70 amount=-2
kerning first=110 second=98 amount=-2
kerning first=90 second=111 amount=-2
kerning first=75 second=73 amount=-2
kerning first=104 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=98 second=104 amount=-1
kerning first=78 second=117 amount=-3
kerning first=82 second=66 amount=-1
kerning first=76 second=69 amount=-2
kerning first=85 second=110 amount=-3
kerning first=70 second=72 amount=-1
kerning first=79 second=113 amount=-1
kerning first=92 second=103 amount=-1
kerning first=73 second=116 amount=-2
kerning first=77 second=65 amount=-2
kerning first=86 second=106 amount=-3
kerning first=110 second=42 amount=-7
kerning first=67 second=119 amount=-1
kerning first=119 second=82 amount=-1
kerning first=80 second=109 amount=-1
kerning first=65 second=71 amount=-5
kerning first=93 second=99 amount=-1
kerning first=62 second=118 amount=-1
kerning first=66 second=67 amount=-1
kerning first=75 second=108 amount=-1
kerning first=56 second=121 amount=-1
kerning first=82 second=101 amount=-2
kerning first=124 second=118 amount=-1
kerning first=109 second=80 amount=-1
kerning first=83 second=97 amount=-1
kerning first=87 second=46 amount=-2
kerning first=77 second=100 amount=-2
kerning first=58 second=113 amount=-1
kerning first=110 second=76 amount=-1
kerning first=90 second=89 amount=-2
kerning first=52 second=116 amount=-1
kerning first=65 second=106 amount=-8
kerning first=113 second=120 amount=-2
kerning first=82 second=45 amount=-3
kerning first=72 second=99 amount=-2
kerning first=120 second=113 amount=-1
kerning first=85 second=88 amount=-2
kerning first=102 second=122 amount=-1
kerning first=86 second=84 amount=-2
kerning first=48 second=111 amount=-1
kerning first=80 second=87 amount=-3
kerning first=61 second=101 amount=-1
kerning first=109 second=115 amount=-1
kerning first=74 second=90 amount=-2
kerning first=87 second=80 amount=-2
kerning first=97 second=121 amount=-1
kerning first=110 second=111 amount=-1
kerning first=75 second=86 amount=-3
kerning first=56 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=88 second=76 amount=-1
kerning first=50 second=103 amount=-1
kerning first=98 second=117 amount=-1
kerning first=82 second=79 amount=-3
kerning first=111 second=107 amount=-1
kerning first=76 second=82 amount=-2
kerning first=89 second=72 amount=-1
kerning first=51 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=92 second=116 amount=-1
kerning first=106 second=106 amount=-3
kerning first=110 second=55 amount=-5
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-9
kerning first=113 second=99 amount=-1
kerning first=78 second=74 amount=-4
kerning first=40 second=101 amount=-2
kerning first=107 second=102 amount=-2
kerning first=87 second=115 amount=-6
kerning first=85 second=67 amount=-2
kerning first=66 second=80 amount=-2
kerning first=118 second=44 amount=-1
kerning first=75 second=121 amount=-3
kerning first=79 second=70 amount=-2
kerning first=88 second=111 amount=-1
kerning first=102 second=101 amount=-2
kerning first=67 second=76 amount=-1
kerning first=80 second=66 amount=-2
kerning first=74 second=69 amount=-1
kerning first=103 second=97 amount=-1
kerning first=68 second=72 amount=-2
kerning first=97 second=100 amount=-1
kerning first=77 second=113 amount=-2
kerning first=75 second=65 amount=-2
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-6
kerning first=91 second=99 amount=-1
kerning first=72 second=112 amount=-1
kerning first=118 second=78 amount=-1
kerning first=60 second=118 amount=-1
kerning first=54 second=121 amount=-1
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=63 amount=-5
kerning first=116 second=121 amount=-1
kerning first=81 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=100 amount=-3
kerning first=56 second=113 amount=-1
kerning first=88 second=89 amount=-2
kerning first=50 second=116 amount=-1
kerning first=73 second=52 amount=-2
kerning first=63 second=106 amount=-7
kerning first=111 second=120 amount=-2
kerning first=80 second=45 amount=-2
kerning first=109 second=72 amount=-1
kerning first=89 second=85 amount=-2
kerning first=70 second=99 amount=-1
kerning first=118 second=113 amount=-1
kerning first=83 second=88 amount=-2
kerning first=112 second=116 amount=-1
kerning first=125 second=106 amount=-7
kerning first=110 second=68 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=98 amount=-4
kerning first=78 second=87 amount=-1
kerning first=59 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=85 second=80 amount=-1
kerning first=114 second=108 amount=-1
kerning first=95 second=121 amount=-1
kerning first=73 second=86 amount=-2
kerning first=54 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=102 second=114 amount=-1
kerning first=86 second=76 amount=-2
kerning first=67 second=89 amount=-1
kerning first=48 second=103 amount=-1
kerning first=115 second=104 amount=-1
kerning first=80 second=79 amount=-1
kerning first=65 second=42 amount=-3
kerning first=46 second=55 amount=-1
kerning first=74 second=82 amount=-1
kerning first=87 second=72 amount=-2
kerning first=68 second=85 amount=-3
kerning first=49 second=99 amount=-1
kerning first=116 second=100 amount=-2
kerning first=97 second=113 amount=-1
kerning first=81 second=75 amount=-2
kerning first=110 second=103 amount=-1
kerning first=75 second=78 amount=-2
kerning first=104 second=106 amount=-7
kerning first=84 second=119 amount=-3
kerning first=88 second=68 amount=-1
kerning first=69 second=81 amount=-1
kerning first=102 second=58 amount=-1
kerning first=82 second=71 amount=-3
kerning first=76 second=74 amount=-2
kerning first=85 second=115 amount=-3
kerning first=70 second=77 amount=-1
kerning first=83 second=67 amount=-1
kerning first=73 second=121 amount=-2
kerning first=86 second=111 amount=-7
kerning first=100 second=101 amount=-1
kerning first=80 second=114 amount=-1
kerning first=65 second=76 amount=-4
kerning first=74 second=117 amount=-3
kerning first=78 second=66 amount=-1
kerning first=87 second=107 amount=-2
kerning first=66 second=72 amount=-2
kerning first=95 second=100 amount=-1
kerning first=75 second=113 amount=-3
kerning first=88 second=103 amount=-1
kerning first=73 second=65 amount=-2
kerning first=82 second=106 amount=-2
kerning first=63 second=119 amount=-1
kerning first=67 second=68 amount=-1
kerning first=89 second=99 amount=-7
kerning first=58 second=118 amount=-1
kerning first=125 second=119 amount=-1
kerning first=52 second=121 amount=-1
kerning first=65 second=111 amount=-4
kerning first=78 second=101 amount=-4
kerning first=120 second=118 amount=-1
kerning first=118 second=70 amount=-1
kerning first=79 second=97 amount=-1
kerning first=73 second=100 amount=-2
kerning first=54 second=113 amount=-1
kerning first=86 second=89 amount=-1
kerning first=67 second=103 amount=-1
kerning first=48 second=116 amount=-1
kerning first=119 second=66 amount=-1
kerning first=61 second=106 amount=-7
kerning first=109 second=120 amount=-1
kerning first=78 second=45 amount=-2
kerning first=87 second=85 amount=-1
kerning first=116 second=113 amount=-2
kerning first=81 second=88 amount=-3
kerning first=110 second=116 amount=-2
kerning first=123 second=106 amount=-7
kerning first=104 second=119 amount=-3
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-10
kerning first=57 second=101 amount=-1
kerning first=89 second=77 amount=-1
kerning first=112 second=108 amount=-1
kerning first=92 second=121 amount=-1
kerning first=106 second=111 amount=1
kerning first=71 second=86 amount=-2
kerning first=52 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=104 second=63 amount=-3
kerning first=65 second=89 amount=-10
kerning first=113 second=104 amount=-1
kerning first=78 second=79 amount=-3
kerning first=107 second=107 amount=-2
kerning first=44 second=55 amount=-1
kerning first=87 second=120 amount=-5
kerning first=85 second=72 amount=-1
kerning first=66 second=85 amount=-1
kerning first=47 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=95 second=113 amount=-1
kerning first=79 second=75 amount=-2
kerning first=88 second=116 amount=-1
kerning first=102 second=106 amount=-5
kerning first=86 second=68 amount=-2
kerning first=67 second=81 amount=-1
kerning first=80 second=71 amount=-1
kerning first=65 second=34 amount=-6
kerning first=109 second=99 amount=-1
kerning first=89 second=112 amount=-5
kerning first=74 second=74 amount=-3
kerning first=68 second=77 amount=-2
kerning first=77 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=75 second=70 amount=-2
kerning first=104 second=98 amount=-2
kerning first=84 second=111 amount=-6
kerning first=72 second=117 amount=-2
kerning first=76 second=66 amount=-2
kerning first=70 second=69 amount=-1
kerning first=45 second=85 amount=-2
kerning first=92 second=100 amount=-1
kerning first=73 second=113 amount=-2
kerning first=67 second=116 amount=-1
kerning first=80 second=106 amount=-7
kerning first=104 second=42 amount=-7
kerning first=61 second=119 amount=-1
kerning first=65 second=68 amount=-4
kerning first=87 second=99 amount=-7
kerning first=99 second=41 amount=-2
kerning first=56 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=50 second=121 amount=-1
kerning first=63 second=111 amount=-1
kerning first=109 second=77 amount=-1
kerning first=118 second=118 amount=1
kerning first=112 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=81 second=46 amount=-1
kerning first=125 second=111 amount=-1
kerning first=110 second=73 amount=-1
kerning first=52 second=113 amount=-1
kerning first=104 second=76 amount=-1
kerning first=84 second=89 amount=-2
kerning first=65 second=103 amount=-3
kerning first=113 second=117 amount=-2
kerning first=59 second=106 amount=-7
kerning first=107 second=120 amount=-1
kerning first=76 second=45 amount=-2
kerning first=66 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=79 second=88 amount=-3
kerning first=121 second=106 amount=-4
kerning first=102 second=119 amount=-1
kerning first=86 second=81 amount=-4
kerning first=109 second=112 amount=-1
kerning first=74 second=87 amount=-2
kerning first=55 second=101 amount=-1
kerning first=87 second=77 amount=-2
kerning first=68 second=90 amount=-1
kerning first=97 second=118 amount=-1
kerning first=81 second=80 amount=-2
kerning first=90 second=121 amount=-1
kerning first=75 second=83 amount=-1
kerning first=104 second=111 amount=-1
kerning first=88 second=73 amount=-1
kerning first=69 second=86 amount=-1
kerning first=50 second=100 amount=-1
kerning first=117 second=101 amount=-1
kerning first=82 second=76 amount=-1
kerning first=111 second=104 amount=-1
kerning first=76 second=79 amount=-3
kerning first=89 second=69 amount=-1
kerning first=70 second=82 amount=-1
kerning first=92 second=113 amount=-1
kerning first=86 second=116 amount=-4
kerning first=90 second=65 amount=-2
kerning first=100 second=106 amount=-5
kerning first=80 second=119 amount=-1
kerning first=104 second=55 amount=-5
kerning first=65 second=81 amount=-5
kerning first=78 second=71 amount=-3
kerning first=107 second=99 amount=-3
kerning first=72 second=74 amount=-2
kerning first=66 second=77 amount=-2
kerning first=75 second=118 amount=-5
kerning first=82 second=111 amount=-2
kerning first=67 second=73 amount=-1
kerning first=96 second=101 amount=-1
kerning first=70 second=117 amount=-3
kerning first=74 second=66 amount=-1
kerning first=68 second=69 amount=-2
kerning first=90 second=100 amount=-2
kerning first=65 second=116 amount=-5
kerning first=78 second=106 amount=-3
kerning first=59 second=119 amount=-1
kerning first=85 second=99 amount=-4
kerning first=118 second=75 amount=-1
kerning first=54 second=118 amount=-1
kerning first=48 second=121 amount=-1
kerning first=61 second=111 amount=-1
kerning first=74 second=101 amount=-3
kerning first=87 second=90 amount=-1
kerning first=116 second=118 amount=-1
kerning first=110 second=121 amount=-3
kerning first=75 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=123 second=111 amount=-1
kerning first=88 second=86 amount=-2
kerning first=50 second=113 amount=-1
kerning first=82 second=89 amount=-5
kerning first=63 second=103 amount=-1
kerning first=111 second=117 amount=-1
kerning first=57 second=106 amount=-7
kerning first=109 second=69 amount=-1
kerning first=89 second=82 amount=-1
kerning first=74 second=45 amount=-3
kerning first=83 second=85 amount=-1
kerning first=64 second=99 amount=-1
kerning first=77 second=88 amount=-1
kerning first=125 second=103 amount=-1
kerning first=119 second=106 amount=-4
kerning first=100 second=119 amount=-1
kerning first=104 second=68 amount=-1
kerning first=84 second=81 amount=-1
kerning first=113 second=109 amount=-1
kerning first=78 second=84 amount=-1
kerning first=40 second=111 amount=-2
kerning first=72 second=87 amount=-2
kerning first=53 second=101 amount=-1
kerning first=85 second=77 amount=-1
kerning first=95 second=118 amount=-1
kerning first=79 second=80 amount=-2
kerning first=88 second=121 amount=-1
kerning first=121 second=98 amount=-1
kerning first=102 second=111 amount=-2
kerning first=86 second=73 amount=-2
kerning first=67 second=86 amount=-2
kerning first=48 second=100 amount=-1
kerning first=80 second=76 amount=-2
kerning first=65 second=39 amount=-6
kerning first=46 second=52 amount=-1
kerning first=89 second=117 amount=-5
kerning first=74 second=79 amount=-3
kerning first=87 second=69 amount=-2
kerning first=68 second=82 amount=-2
kerning first=81 second=72 amount=-2
kerning first=110 second=100 amount=-1
kerning first=90 second=113 amount=-2
kerning first=75 second=75 amount=-2
kerning first=104 second=103 amount=-1
kerning first=88 second=65 amount=-2
kerning first=98 second=106 amount=-6
kerning first=82 second=68 amount=-1
kerning first=76 second=71 amount=-3
kerning first=105 second=99 amount=-1
kerning first=85 second=112 amount=-4
kerning first=70 second=74 amount=-6
kerning first=73 second=118 amount=-1
kerning first=77 second=67 amount=-2
kerning first=86 second=108 amount=-2
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=73 amount=-4
kerning first=93 second=101 amount=-1
kerning first=87 second=104 amount=-2
kerning first=66 second=69 amount=-2
kerning first=88 second=100 amount=-1
kerning first=63 second=116 amount=-1
kerning first=67 second=65 amount=-3
kerning first=76 second=106 amount=-3
kerning first=57 second=119 amount=-1
kerning first=109 second=82 amount=-1
kerning first=83 second=99 amount=-1
kerning first=125 second=116 amount=-1
kerning first=110 second=78 amount=-1
kerning first=52 second=118 amount=-1
kerning first=119 second=119 amount=1
kerning first=65 second=108 amount=-2
kerning first=59 second=111 amount=-1
kerning first=72 second=101 amount=-2
kerning first=108 second=121 amount=-1
kerning first=73 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=86 second=86 amount=-2
kerning first=67 second=100 amount=-1
kerning first=48 second=113 amount=-1
kerning first=80 second=89 amount=-3
kerning first=61 second=103 amount=-1
kerning first=109 second=117 amount=-2
kerning first=55 second=106 amount=-7
kerning first=87 second=82 amount=-2
kerning first=81 second=85 amount=-4
kerning first=62 second=99 amount=-1
kerning first=110 second=113 amount=-1
kerning first=75 second=88 amount=-2
kerning first=123 second=103 amount=-1
kerning first=104 second=116 amount=-2
kerning first=88 second=78 amount=-1
kerning first=117 second=106 amount=-6
kerning first=98 second=119 amount=-1
kerning first=82 second=81 amount=-3
kerning first=76 second=84 amount=-7
kerning first=124 second=99 amount=-1
kerning first=89 second=74 amount=-5
kerning first=70 second=87 amount=-2
kerning first=51 second=101 amount=-1
kerning first=92 second=118 amount=-1
kerning first=106 second=108 amount=1
kerning first=86 second=121 amount=-6
kerning first=100 second=111 amount=-1
kerning first=65 second=86 amount=-10
kerning first=113 second=101 amount=-1
kerning first=98 second=63 amount=-3
kerning first=78 second=76 amount=-1
kerning first=107 second=104 amount=-2
kerning first=44 second=52 amount=-1
kerning first=87 second=117 amount=-6
kerning first=72 second=79 amount=-2
kerning first=85 second=69 amount=-1
kerning first=66 second=82 amount=-2
kerning first=118 second=46 amount=-1
kerning first=79 second=72 amount=-2
kerning first=88 second=113 amount=-1
kerning first=102 second=103 amount=-2
kerning first=86 second=65 amount=-8
kerning first=67 second=78 amount=-1
kerning first=96 second=106 amount=-7
kerning first=76 second=119 amount=-5
kerning first=80 second=68 amount=-2
kerning first=89 second=109 amount=-6
kerning first=74 second=71 amount=-3
kerning first=103 second=99 amount=-1
kerning first=68 second=74 amount=-3
kerning first=75 second=67 amount=-4
kerning first=65 second=121 amount=-6
kerning first=98 second=98 amount=-1
kerning first=78 second=111 amount=-4
kerning first=91 second=101 amount=-1
kerning first=76 second=63 amount=-6
kerning first=66 second=117 amount=-1
kerning first=70 second=66 amount=-1
kerning first=118 second=80 amount=-1
kerning first=86 second=100 amount=-7
kerning first=67 second=113 amount=-1
kerning first=119 second=76 amount=-1
kerning first=80 second=103 amount=-1
kerning first=61 second=116 amount=-1
kerning first=65 second=65 amount=-2
kerning first=74 second=106 amount=-2
kerning first=55 second=119 amount=-1
kerning first=81 second=99 amount=-1
kerning first=123 second=116 amount=-1
kerning first=50 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=86 second=44 amount=-2
kerning first=57 second=111 amount=-1
kerning first=89 second=87 amount=-2
kerning first=70 second=101 amount=-1
kerning first=112 second=118 amount=-1
kerning first=110 second=70 amount=-1
kerning first=71 second=97 amount=1
kerning first=119 second=111 amount=-1
kerning first=104 second=73 amount=-1
kerning first=84 second=86 amount=-1
kerning first=65 second=100 amount=-4
kerning first=113 second=114 amount=-1
kerning first=117 second=63 amount=-2
kerning first=78 second=89 amount=-1
kerning first=59 second=103 amount=-1
kerning first=107 second=117 amount=-2
kerning first=53 second=106 amount=-7
kerning first=76 second=42 amount=-2
kerning first=85 second=82 amount=-1
kerning first=79 second=85 amount=-4
kerning first=60 second=99 amount=-1
kerning first=73 second=88 amount=-1
kerning first=102 second=116 amount=-1
kerning first=86 second=78 amount=-2
kerning first=115 second=106 amount=-4
kerning first=96 second=119 amount=-1
kerning first=80 second=81 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-5
kerning first=68 second=87 amount=-5
kerning first=49 second=101 amount=-1
kerning first=81 second=77 amount=-2
kerning first=75 second=80 amount=-2
kerning first=84 second=121 amount=-3
kerning first=88 second=70 amount=-1
kerning first=117 second=98 amount=-1
kerning first=82 second=73 amount=-1
kerning first=76 second=76 amount=-2
kerning first=85 second=117 amount=-2
kerning first=89 second=66 amount=-1
kerning first=70 second=79 amount=-2
kerning first=106 second=100 amount=1
kerning first=86 second=113 amount=-7
kerning first=100 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=84 second=65 amount=-6
kerning first=65 second=78 amount=-4
kerning first=93 second=106 amount=-7
kerning first=78 second=68 amount=-1
kerning first=87 second=109 amount=-6
kerning first=72 second=71 amount=-2
kerning first=66 second=74 amount=-2
kerning first=88 second=105 amount=-1
kerning first=112 second=41 amount=-3
kerning first=73 second=67 amount=-2
kerning first=63 second=121 amount=-1
kerning first=67 second=70 amount=-1
kerning first=89 second=101 amount=-7
kerning first=68 second=66 amount=-2
kerning first=125 second=121 amount=-1
kerning first=84 second=100 amount=-6
kerning first=65 second=113 amount=-4
kerning first=59 second=116 amount=-1
kerning first=72 second=106 amount=-4
kerning first=53 second=119 amount=-1
kerning first=89 second=45 amount=-8
kerning first=118 second=72 amount=-1
kerning first=79 second=99 amount=-1
kerning first=45 second=74 amount=-3
kerning first=48 second=118 amount=-1
kerning first=119 second=68 amount=-1
kerning first=84 second=44 amount=-1
kerning first=55 second=111 amount=-1
kerning first=87 second=87 amount=-2
kerning first=110 second=118 amount=-3
kerning first=104 second=121 amount=-3
kerning first=88 second=83 amount=-1
kerning first=117 second=111 amount=-1
kerning first=82 second=86 amount=-5
kerning first=63 second=100 amount=-1
kerning first=76 second=89 amount=-9
kerning first=57 second=103 amount=-1
kerning first=109 second=66 amount=-1
kerning first=89 second=79 amount=-3
kerning first=51 second=106 amount=-7
kerning first=77 second=85 amount=-1
kerning first=58 second=99 amount=-1
kerning first=125 second=100 amount=-1
kerning first=106 second=113 amount=1
kerning first=113 second=106 amount=-4
kerning first=93 second=119 amount=-1
kerning first=78 second=81 amount=-3
kerning first=107 second=109 amount=-1
kerning first=120 second=99 amount=-1
kerning first=85 second=74 amount=-2
kerning first=66 second=87 amount=-3
kerning first=47 second=101 amount=-1
kerning first=79 second=77 amount=-2
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-2
kerning first=86 second=70 amount=-2
kerning first=71 second=33 amount=1
kerning first=115 second=98 amount=-1
kerning first=96 second=111 amount=-1
kerning first=80 second=73 amount=-2
kerning first=109 second=101 amount=-1
kerning first=89 second=114 amount=-6
kerning first=74 second=76 amount=-1
kerning first=87 second=66 amount=-2
kerning first=68 second=79 amount=-1
kerning first=81 second=69 amount=-2
kerning first=75 second=72 amount=-2
kerning first=104 second=100 amount=-1
kerning first=84 second=113 amount=-6
kerning first=82 second=65 amount=-2
kerning first=91 second=106 amount=-7
kerning first=72 second=119 amount=-1
kerning first=76 second=68 amount=-2
kerning first=85 second=109 amount=-3
kerning first=70 second=71 amount=-2
kerning first=45 second=87 amount=-6
kerning first=86 second=105 amount=-4
kerning first=110 second=41 amount=-2
kerning first=67 second=118 amount=-1
kerning first=61 second=121 amount=-1
kerning first=65 second=70 amount=-4
kerning first=74 second=111 amount=-3
kerning first=87 second=101 amount=-7
kerning first=66 second=66 amount=-2
kerning first=75 second=107 amount=-1
kerning first=123 second=121 amount=-1
kerning first=88 second=97 amount=-3
kerning first=82 second=100 amount=-2
kerning first=63 second=113 amount=-1
kerning first=57 second=116 amount=-1
kerning first=70 second=106 amount=-7
kerning first=51 second=119 amount=-1
kerning first=87 second=45 amount=-8
kerning first=77 second=99 amount=-2
kerning first=125 second=113 amount=-1
kerning first=110 second=75 amount=-1
kerning first=104 second=78 amount=-1
kerning first=65 second=105 amount=-3
kerning first=113 second=119 amount=-3
kerning first=107 second=122 amount=-1
kerning first=53 second=111 amount=-1
kerning first=85 second=87 amount=-2
kerning first=66 second=101 amount=-1
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=-1
kerning first=86 second=83 amount=-3
kerning first=67 second=97 amount=-1
kerning first=80 second=86 amount=-3
kerning first=61 second=100 amount=-1
kerning first=113 second=63 amount=-1
kerning first=74 second=89 amount=-2
kerning first=55 second=103 amount=-1
kerning first=87 second=79 amount=-4
kerning first=49 second=106 amount=-7
kerning first=81 second=82 amount=-2
kerning first=75 second=85 amount=-2
kerning first=56 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=104 second=113 amount=-1
kerning first=88 second=75 amount=-1
kerning first=98 second=116 amount=-1
kerning first=82 second=78 amount=-1
kerning first=111 second=106 amount=-6
kerning first=91 second=119 amount=-1
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-3
kerning first=118 second=99 amount=-1
kerning first=83 second=74 amount=-2
kerning first=49 second=50 amount=1
kerning first=90 second=67 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=83 amount=-3
kerning first=113 second=98 amount=-3
kerning first=93 second=111 amount=-1
kerning first=78 second=73 amount=-1
kerning first=40 second=100 amount=-2
kerning first=107 second=101 amount=-3
kerning first=87 second=114 amount=-6
kerning first=85 second=66 amount=-1
kerning first=66 second=79 amount=-1
kerning first=79 second=69 amount=-2
kerning first=102 second=100 amount=-2
kerning first=82 second=113 amount=-2
kerning first=67 second=75 amount=-1
kerning first=96 second=103 amount=-1
kerning first=80 second=65 amount=-7
kerning first=89 second=106 amount=-3
kerning first=70 second=119 amount=-1
kerning first=74 second=68 amount=-1
kerning first=68 second=71 amount=-1
kerning first=97 second=99 amount=-1
kerning first=77 second=112 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-6
kerning first=69 second=67 amount=-1
kerning first=102 second=44 amount=-1
kerning first=59 second=121 amount=-1
kerning first=72 second=111 amount=-2
kerning first=85 second=101 amount=-4
kerning first=118 second=77 amount=-1
kerning first=86 second=97 amount=-6
kerning first=119 second=73 amount=-1
kerning first=80 second=100 amount=-1
kerning first=61 second=113 amount=-1
kerning first=55 second=116 amount=-1
kerning first=68 second=106 amount=-2
kerning first=49 second=119 amount=-1
kerning first=85 second=45 amount=-3
kerning first=75 second=99 amount=-3
kerning first=123 second=113 amount=-1
kerning first=88 second=88 amount=-1
kerning first=117 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=84 amount=-2
kerning first=51 second=111 amount=-1
kerning first=83 second=87 amount=-2
kerning first=64 second=101 amount=-1
kerning first=100 second=121 amount=-1
kerning first=104 second=70 amount=-1
kerning first=84 second=83 amount=-1
kerning first=65 second=97 amount=-3
kerning first=113 second=111 amount=-1
kerning first=78 second=86 amount=-1
kerning first=59 second=100 amount=-1
kerning first=40 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=111 second=63 amount=-3
kerning first=72 second=89 amount=-1
kerning first=53 second=103 amount=-1
kerning first=85 second=79 amount=-2
kerning first=47 second=106 amount=-7
kerning first=114 second=107 amount=-1
kerning first=79 second=82 amount=-2
kerning first=73 second=85 amount=-1
kerning first=54 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-2
kerning first=86 second=75 amount=-2
kerning first=67 second=88 amount=-2
kerning first=96 second=116 amount=-1
kerning first=80 second=78 amount=-2
kerning first=109 second=106 amount=-7
kerning first=89 second=119 amount=-6
kerning first=74 second=81 amount=-3
kerning first=87 second=71 amount=-4
kerning first=68 second=84 amount=-3
kerning first=116 second=99 amount=-2
kerning first=81 second=74 amount=-3
kerning first=75 second=77 amount=-2
kerning first=84 second=118 amount=-3
kerning first=88 second=67 amount=-3
kerning first=98 second=108 amount=-1
kerning first=121 second=44 amount=-2
kerning first=82 second=70 amount=-1
kerning first=111 second=98 amount=-1
kerning first=91 second=111 amount=-1
kerning first=76 second=73 amount=-2
kerning first=105 second=101 amount=-1
kerning first=85 second=114 amount=-3
kerning first=70 second=76 amount=-1
kerning first=86 second=110 amount=-6
kerning first=100 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=75 amount=-4
kerning first=93 second=103 amount=-1
kerning first=78 second=65 amount=-4
kerning first=87 second=106 amount=-3
kerning first=66 second=71 amount=-1
kerning first=95 second=99 amount=-1
kerning first=82 second=105 amount=-1
kerning first=63 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=57 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=83 second=101 amount=-1
kerning first=125 second=118 amount=-1
kerning first=110 second=80 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-3
kerning first=78 second=100 amount=-4
kerning first=59 second=113 amount=-1
kerning first=72 second=103 amount=-1
kerning first=53 second=116 amount=-1
kerning first=66 second=106 amount=-7
kerning first=47 second=119 amount=-1
kerning first=118 second=69 amount=-1
kerning first=73 second=99 amount=-2
kerning first=121 second=113 amount=-1
kerning first=86 second=88 amount=-2
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-3
kerning first=78 second=44 amount=-1
kerning first=87 second=84 amount=-2
kerning first=49 second=111 amount=-1
kerning first=116 second=112 amount=-1
kerning first=81 second=87 amount=-4
kerning first=62 second=101 amount=-1
kerning first=110 second=115 amount=-1
kerning first=75 second=90 amount=-1
kerning first=104 second=118 amount=-3
kerning first=88 second=80 amount=-1
kerning first=98 second=121 amount=-1
kerning first=82 second=83 amount=-2
kerning first=76 second=86 amount=-10
kerning first=57 second=100 amount=-1
kerning first=124 second=101 amount=-1
kerning first=109 second=63 amount=-3
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=-1
kerning first=51 second=103 amount=-1
kerning first=83 second=79 amount=-1
kerning first=45 second=106 amount=-2
kerning first=112 second=107 amount=-1
kerning first=49 second=55 amount=-3
kerning first=71 second=85 amount=-1
kerning first=52 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=100 second=113 amount=-1
kerning first=65 second=88 amount=-4
kerning first=93 second=116 amount=-1
kerning first=78 second=78 amount=-1
kerning first=107 second=106 amount=-6
kerning first=72 second=81 amount=-2
kerning first=85 second=71 amount=-2
kerning first=66 second=84 amount=-1
kerning first=114 second=99 amount=-1
kerning first=79 second=74 amount=-3
kerning first=102 second=105 amount=-1
kerning first=86 second=67 amount=-4
kerning first=67 second=80 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=-4
kerning first=80 second=70 amount=-2
kerning first=109 second=98 amount=-2
kerning first=89 second=111 amount=-7
kerning first=74 second=73 amount=-1
kerning first=103 second=101 amount=-1
kerning first=68 second=76 amount=-2
kerning first=77 second=117 amount=-2
kerning first=81 second=66 amount=-2
kerning first=75 second=69 amount=-2
kerning first=84 second=110 amount=-2
kerning first=78 second=113 amount=-4
kerning first=91 second=103 amount=-1
kerning first=72 second=116 amount=-2
kerning first=76 second=65 amount=-2
kerning first=85 second=106 amount=-3
kerning first=109 second=42 amount=-7
kerning first=66 second=119 amount=-1
kerning first=70 second=68 amount=-1
kerning first=118 second=82 amount=-1
kerning first=92 second=99 amount=-1
kerning first=73 second=112 amount=-1
kerning first=119 second=78 amount=-1
kerning first=104 second=41 amount=-2
kerning first=61 second=118 amount=-1
kerning first=65 second=67 amount=-5
kerning first=55 second=121 amount=-1
kerning first=81 second=101 amount=-1
kerning first=66 second=63 amount=-1
kerning first=75 second=104 amount=-1
kerning first=123 second=118 amount=-1
kerning first=82 second=97 amount=-2
kerning first=86 second=46 amount=-2
kerning first=57 second=113 amount=-1
kerning first=109 second=76 amount=-1
kerning first=70 second=103 amount=-1
kerning first=51 second=116 amount=-1
kerning first=64 second=106 amount=-7
kerning first=112 second=120 amount=-2
kerning first=110 second=72 amount=-1
kerning first=119 second=113 amount=-1
kerning first=104 second=75 amount=-1
kerning first=84 second=88 amount=-2
kerning first=65 second=102 amount=-3
kerning first=113 second=116 amount=-2
kerning first=107 second=119 amount=-2
kerning first=47 second=111 amount=-1
kerning first=79 second=87 amount=-4
kerning first=60 second=101 amount=-1
kerning first=102 second=118 amount=-1
kerning first=86 second=80 amount=-2
kerning first=115 second=108 amount=-1
kerning first=96 second=121 amount=-1
kerning first=109 second=111 amount=-1
kerning first=74 second=86 amount=-2
kerning first=55 second=100 amount=-1
kerning first=87 second=76 amount=-2
kerning first=68 second=89 amount=-4
kerning first=49 second=103 amount=-1
kerning first=75 second=82 amount=-2
kerning first=88 second=72 amount=-1
kerning first=50 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=82 second=75 amount=-1
kerning first=91 second=116 amount=-1
kerning first=76 second=78 amount=-2
kerning first=105 second=106 amount=-6
kerning first=85 second=119 amount=-3
kerning first=109 second=55 amount=-5
kerning first=89 second=68 amount=-1
kerning first=70 second=81 amount=-2
kerning first=55 second=44 amount=-1
kerning first=83 second=71 amount=-1
kerning first=77 second=74 amount=-2
kerning first=86 second=115 amount=-6
kerning first=80 second=118 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=80 amount=-4
kerning first=78 second=70 amount=-1
kerning first=107 second=98 amount=-4
kerning first=87 second=111 amount=-7
kerning first=66 second=76 amount=-2
kerning first=75 second=117 amount=-4
kerning first=79 second=66 amount=-2
kerning first=102 second=97 amount=-1
kerning first=67 second=72 amount=-1
kerning first=96 second=100 amount=-1
kerning first=70 second=116 amount=-1
kerning first=74 second=65 amount=-6
kerning first=83 second=106 amount=-2
kerning first=64 second=119 amount=-1
kerning first=68 second=68 amount=-2
kerning first=90 second=99 amount=-2
kerning first=65 second=115 amount=-2
kerning first=78 second=105 amount=-2
kerning first=59 second=118 amount=-1
kerning first=53 second=121 amount=-1
kerning first=66 second=111 amount=-1
kerning first=79 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=119 second=70 amount=-1
kerning first=80 second=97 amount=-3
kerning first=84 second=46 amount=-1
kerning first=74 second=100 amount=-3
kerning first=55 second=113 amount=-1
kerning first=87 second=89 amount=-1
kerning first=49 second=116 amount=-1
kerning first=72 second=52 amount=-2
kerning first=116 second=117 amount=-1
kerning first=62 second=106 amount=-7
kerning first=110 second=120 amount=-1
kerning first=88 second=85 amount=-2
kerning first=117 second=113 amount=-1
kerning first=82 second=88 amount=-3
kerning first=111 second=116 amount=-1
kerning first=124 second=106 amount=-7
kerning first=105 second=119 amount=-1
kerning first=109 second=68 amount=-1
kerning first=89 second=81 amount=-3
kerning first=83 second=84 amount=-1
kerning first=77 second=87 amount=-2
kerning first=58 second=101 amount=-1
kerning first=100 second=118 amount=-1
kerning first=113 second=108 amount=-1
kerning first=93 second=121 amount=-1
kerning first=107 second=111 amount=-3
kerning first=72 second=86 amount=-2
kerning first=53 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=85 second=76 amount=-1
kerning first=66 second=89 amount=-4
kerning first=47 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=102 second=110 amount=-1
kerning first=86 second=72 amount=-2
kerning first=48 second=99 amount=-1
kerning first=96 second=113 amount=-1
kerning first=80 second=75 amount=-2
kerning first=109 second=103 amount=-1
kerning first=74 second=78 amount=-1
kerning first=103 second=106 amount=-2
kerning first=87 second=68 amount=-2
kerning first=68 second=81 amount=-1
kerning first=110 second=99 amount=-1
kerning first=75 second=74 amount=-2
kerning first=84 second=115 amount=-4
kerning first=82 second=67 amount=-3
kerning first=72 second=121 amount=-2
kerning first=76 second=70 amount=-2
kerning first=85 second=111 amount=-4
kerning first=70 second=73 amount=-1
kerning first=45 second=89 amount=-6
kerning first=73 second=117 amount=-2
kerning first=86 second=107 amount=-2
kerning first=80 second=110 amount=-1
kerning first=65 second=72 amount=-4
kerning first=93 second=100 amount=-1
kerning first=74 second=113 amount=-3
kerning first=72 second=65 amount=-2
kerning first=81 second=106 amount=-2
kerning first=62 second=119 amount=-1
kerning first=66 second=68 amount=-2
kerning first=88 second=99 amount=-1
kerning first=57 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=51 second=121 amount=-1
kerning first=64 second=111 amount=-1
kerning first=77 second=101 amount=-2
kerning first=110 second=77 amount=-1
kerning first=119 second=118 amount=1
kerning first=104 second=80 amount=-1
kerning first=65 second=107 amount=-2
kerning first=113 second=121 amount=-1
kerning first=78 second=97 amount=-2
kerning first=72 second=100 amount=-2
kerning first=53 second=113 amount=-1
kerning first=85 second=89 amount=-2
kerning first=66 second=103 amount=-1
kerning first=47 second=116 amount=-1
kerning first=118 second=66 amount=-1
kerning first=60 second=106 amount=-7
kerning first=86 second=85 amount=-1
kerning first=67 second=99 amount=-1
kerning first=80 second=88 amount=-2
kerning first=109 second=116 amount=-2
kerning first=122 second=106 amount=-3
kerning first=87 second=81 amount=-4
kerning first=81 second=84 amount=-3
kerning first=110 second=112 amount=-1
kerning first=75 second=87 amount=-3
kerning first=56 second=101 amount=-1
kerning first=104 second=115 amount=-1
kerning first=88 second=77 amount=-1
kerning first=98 second=118 amount=-1
kerning first=82 second=80 amount=-1
kerning first=111 second=108 amount=-1
kerning first=91 second=121 amount=-1
kerning first=76 second=83 amount=-1
kerning first=105 second=111 amount=-1
kerning first=89 second=73 amount=-1
kerning first=70 second=86 amount=-2
kerning first=51 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=112 second=104 amount=-1
kerning first=77 second=79 amount=-2
kerning first=106 second=107 amount=1
kerning first=86 second=120 amount=-5
kerning first=65 second=85 amount=-6
kerning first=113 second=100 amount=-1
kerning first=93 second=113 amount=-1
kerning first=78 second=75 amount=-1
kerning first=107 second=103 amount=-3
kerning first=87 second=116 amount=-4
kerning first=101 second=106 amount=-5
kerning first=85 second=68 amount=-1
kerning first=66 second=81 amount=-1
kerning first=73 second=74 amount=-2
kerning first=102 second=102 amount=-1
kerning first=67 second=77 amount=-1
kerning first=76 second=118 amount=-5
kerning first=80 second=67 amount=-1
kerning first=70 second=121 amount=-1
kerning first=74 second=70 amount=-1
kerning first=103 second=98 amount=-1
kerning first=83 second=111 amount=-1
kerning first=68 second=73 amount=-2
kerning first=97 second=101 amount=-1
kerning first=75 second=66 amount=-2
kerning first=65 second=120 amount=-2
kerning first=102 second=46 amount=-1
kerning first=91 second=100 amount=-1
kerning first=72 second=113 amount=-2
kerning first=66 second=116 amount=-1
kerning first=70 second=65 amount=-6
kerning first=79 second=106 amount=-2
kerning first=60 second=119 amount=-1
kerning first=86 second=99 amount=-7
kerning first=119 second=75 amount=-1
kerning first=74 second=105 amount=-1
kerning first=98 second=41 amount=-3
kerning first=55 second=118 amount=-1
kerning first=49 second=121 amount=-1
kerning first=62 second=111 amount=-1
kerning first=75 second=101 amount=-3
kerning first=117 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=124 second=111 amount=-1
kerning first=109 second=73 amount=-1
kerning first=89 second=86 amount=-2
kerning first=70 second=100 amount=-1
kerning first=51 second=113 amount=-1
kerning first=83 second=89 amount=-2
kerning first=64 second=103 amount=-1
kerning first=112 second=117 amount=-1
kerning first=58 second=106 amount=-7
kerning first=110 second=69 amount=-1
kerning first=75 second=45 amount=-5
kerning first=104 second=72 amount=-1
kerning first=65 second=99 amount=-4
kerning first=113 second=113 amount=-1
kerning first=78 second=88 amount=-2
kerning first=107 second=116 amount=-3
kerning first=120 second=106 amount=-7
kerning first=101 second=119 amount=-1
kerning first=85 second=81 amount=-2
kerning first=79 second=84 amount=-3
kerning first=73 second=87 amount=-2
kerning first=54 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=86 second=77 amount=-2
kerning first=96 second=118 amount=-1
kerning first=80 second=80 amount=-2
kerning first=103 second=111 amount=-1
kerning first=87 second=73 amount=-2
kerning first=68 second=86 amount=-5
kerning first=49 second=100 amount=-1
kerning first=116 second=101 amount=-2
kerning first=101 second=63 amount=-1
kerning first=81 second=76 amount=-2
kerning first=90 second=117 amount=-2
kerning first=75 second=79 amount=-4
kerning first=88 second=69 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=-1
kerning first=82 second=72 amount=-1
kerning first=91 second=113 amount=-1
kerning first=76 second=75 amount=-2
kerning first=85 second=116 amount=-2
kerning first=89 second=65 amount=-7
kerning first=70 second=78 amount=-1
kerning first=99 second=106 amount=-4
kerning first=77 second=71 amount=-2
kerning first=106 second=99 amount=1
kerning first=65 second=77 amount=-4
kerning first=78 second=67 amount=-3
kerning first=87 second=108 amount=-2
kerning first=101 second=98 amount=-1
kerning first=81 second=111 amount=-1
kerning first=66 second=73 amount=-2
kerning first=95 second=101 amount=-1
kerning first=67 second=69 amount=-1
kerning first=89 second=100 amount=-7
kerning first=70 second=113 amount=-1
kerning first=64 second=116 amount=-1
kerning first=68 second=65 amount=-5
kerning first=77 second=106 amount=-4
kerning first=101 second=42 amount=-1
kerning first=58 second=119 amount=-1
kerning first=110 second=82 amount=-1
kerning first=84 second=99 amount=-6
kerning first=65 second=112 amount=-6
kerning first=53 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=89 second=44 amount=-2
kerning first=47 second=121 amount=-1
kerning first=60 second=111 amount=-1
kerning first=73 second=101 amount=-2
kerning first=121 second=115 amount=-1
kerning first=86 second=90 amount=-1
kerning first=109 second=121 amount=-3
kerning first=74 second=97 amount=-2
kerning first=78 second=46 amount=-1
kerning first=87 second=86 amount=-2
kerning first=49 second=113 amount=-1
kerning first=81 second=89 amount=-4
kerning first=62 second=103 amount=-1
kerning first=110 second=117 amount=-2
kerning first=56 second=106 amount=-7
kerning first=104 second=120 amount=-1
kerning first=88 second=82 amount=-1
kerning first=82 second=85 amount=-3
kerning first=63 second=99 amount=-1
kerning first=76 second=88 amount=-2
kerning first=124 second=103 amount=-1
kerning first=89 second=78 amount=-1
kerning first=118 second=106 amount=-4
kerning first=83 second=81 amount=-1
kerning first=125 second=99 amount=-1
kerning first=106 second=112 amount=1
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-2
kerning first=52 second=101 amount=-1
kerning first=65 second=90 amount=-3
kerning first=93 second=118 amount=-1
kerning first=78 second=80 amount=-1
kerning first=107 second=108 amount=-2
kerning first=87 second=121 amount=-6
kerning first=85 second=73 amount=-1
kerning first=66 second=86 amount=-3
kerning first=47 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=79 second=76 amount=-2
kerning first=88 second=117 amount=-4
kerning first=73 second=79 amount=-2
kerning first=86 second=69 amount=-2
kerning first=67 second=82 amount=-1
kerning first=119 second=46 amount=-1
kerning first=80 second=72 amount=-2
kerning first=109 second=100 amount=-1
kerning first=89 second=113 amount=-7
kerning first=74 second=75 amount=-1
kerning first=83 second=116 amount=-1
kerning first=87 second=65 amount=-8
kerning first=68 second=78 amount=-2
kerning first=97 second=106 amount=-7
kerning first=77 second=119 amount=-1
kerning first=81 second=68 amount=-2
kerning first=75 second=71 amount=-4
kerning first=104 second=99 amount=-1
kerning first=69 second=74 amount=-1
kerning first=72 second=118 amount=-1
kerning first=76 second=67 amount=-3
kerning first=66 second=121 amount=-1
kerning first=70 second=70 amount=-1
kerning first=99 second=98 amount=-1
kerning first=79 second=111 amount=-1
kerning first=45 second=86 amount=-6
kerning first=92 second=101 amount=-1
kerning first=86 second=104 amount=-2
kerning first=67 second=117 amount=-1
kerning first=119 second=80 amount=-1
kerning first=65 second=69 amount=-4
kerning first=87 second=100 amount=-7
kerning first=81 second=103 amount=-1
kerning first=62 second=116 amount=-1
kerning first=66 second=65 amount=-3
kerning first=75 second=106 amount=-2
kerning first=56 second=119 amount=-1
kerning first=82 second=99 amount=-2
kerning first=124 second=116 amount=-1
kerning first=109 second=78 amount=-1
kerning first=70 second=105 amount=-1
kerning first=51 second=118 amount=-1
kerning first=118 second=119 amount=1
kerning first=87 second=44 amount=-2
kerning first=58 second=111 amount=-1
kerning first=104 second=77 amount=-1
kerning first=65 second=104 amount=-2
kerning first=113 second=118 amount=-3
kerning first=107 second=121 amount=-2
kerning first=72 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=85 second=86 amount=-2
kerning first=66 second=100 amount=-1
kerning first=47 second=113 amount=-1
kerning first=79 second=89 amount=-4
kerning first=60 second=103 amount=-1
kerning first=108 second=117 amount=-1
kerning first=45 second=65 amount=-3
kerning first=54 second=106 amount=-7
kerning first=121 second=107 amount=-1
kerning first=102 second=120 amount=-1
kerning first=86 second=82 amount=-2
kerning first=80 second=85 amount=-3
kerning first=61 second=99 amount=-1
kerning first=109 second=113 amount=-1
kerning first=87 second=78 amount=-2
kerning first=116 second=106 amount=-6
kerning first=97 second=119 amount=-1
kerning first=75 second=84 amount=-2
kerning first=123 second=99 amount=-1
kerning first=104 second=112 amount=-1
kerning first=88 second=74 amount=-2
kerning first=69 second=87 amount=-1
kerning first=50 second=101 amount=-1
kerning first=82 second=77 amount=-1
kerning first=91 second=118 amount=-1
kerning first=76 second=80 amount=-2
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-1
kerning first=55 second=46 amount=-1
kerning first=97 second=63 amount=-3
kerning first=106 second=104 amount=1
kerning first=86 second=117 amount=-6
kerning first=65 second=82 amount=-4
kerning first=78 second=72 amount=-1
kerning first=40 second=99 amount=-2
kerning first=107 second=100 amount=-3
kerning first=87 second=113 amount=-7
kerning first=85 second=65 amount=-6
kerning first=66 second=78 amount=-2
kerning first=95 second=106 amount=-7
kerning first=75 second=119 amount=-5
kerning first=79 second=68 amount=-2
kerning first=73 second=71 amount=-2
kerning first=102 second=99 amount=-2
kerning first=67 second=74 amount=-2
kerning first=89 second=105 amount=-4
kerning first=70 second=118 amount=-1
kerning first=74 second=67 amount=-3
kerning first=64 second=121 amount=-1
kerning first=68 second=70 amount=-2
kerning first=97 second=98 amount=-3
kerning first=77 second=111 amount=-2
kerning first=90 second=101 amount=-2
kerning first=75 second=63 amount=-2
kerning first=65 second=117 amount=-6
kerning first=85 second=100 amount=-4
kerning first=66 second=113 amount=-1
kerning first=118 second=76 amount=-1
kerning first=79 second=103 amount=-1
kerning first=60 second=116 amount=-1
kerning first=73 second=106 amount=-4
kerning first=97 second=42 amount=-1
kerning first=54 second=119 amount=-1
kerning first=119 second=72 amount=-1
kerning first=80 second=99 amount=-1
kerning first=49 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=85 second=44 amount=-1
kerning first=56 second=111 amount=-1
kerning first=88 second=87 amount=-2
kerning first=82 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=109 second=70 amount=-1
kerning first=89 second=83 amount=-2
kerning first=70 second=97 amount=-4
kerning first=74 second=46 amount=-1
kerning first=118 second=111 amount=-1
kerning first=83 second=86 amount=-2
kerning first=64 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=58 second=103 amount=-1
kerning first=110 second=66 amount=-1
kerning first=90 second=79 amount=-1
kerning first=52 second=106 amount=-7
kerning first=104 second=69 amount=-1
kerning first=113 second=110 amount=-1
kerning first=78 second=85 amount=-1
kerning first=59 second=99 amount=-1
kerning first=107 second=113 amount=-3
kerning first=72 second=88 amount=-1
kerning first=120 second=103 amount=-1
kerning first=85 second=78 amount=-1
kerning first=114 second=106 amount=-3
kerning first=95 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=102 second=112 amount=-1
kerning first=86 second=74 amount=-5
kerning first=67 second=87 amount=-2
kerning first=48 second=101 amount=-1
kerning first=80 second=77 amount=-2
kerning first=89 second=118 amount=-6
kerning first=74 second=80 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=70 amount=-2
kerning first=116 second=98 amount=-1
kerning first=97 second=111 amount=-1
kerning first=81 second=73 amount=-2
kerning first=110 second=101 amount=-1
kerning first=75 second=76 amount=-2
kerning first=84 second=117 amount=-3
kerning first=88 second=66 amount=-1
kerning first=69 second=79 amount=-1
kerning first=98 second=107 amount=-1
kerning first=82 second=69 amount=-1
kerning first=76 second=72 amount=-2
kerning first=105 second=100 amount=-1
kerning first=85 second=113 amount=-4
kerning first=70 second=75 amount=-1
kerning first=83 second=65 amount=-3
kerning first=92 second=106 amount=-7
kerning first=73 second=119 amount=-1
kerning first=86 second=109 amount=-6
kerning first=100 second=99 amount=-1
kerning first=65 second=74 amount=-3
kerning first=87 second=105 amount=-4
kerning first=111 second=41 amount=-3
kerning first=72 second=67 amount=-2
kerning first=62 second=121 amount=-1
kerning first=66 second=70 amount=-2
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-1
kerning first=67 second=66 amount=-1
kerning first=124 second=121 amount=-1
kerning first=89 second=97 amount=-7
kerning first=83 second=100 amount=-1
kerning first=64 second=113 amount=-1
kerning first=77 second=103 amount=-1
kerning first=58 second=116 amount=-1
kerning first=71 second=106 amount=-2
kerning first=52 second=119 amount=-1
kerning first=104 second=82 amount=-1
kerning first=65 second=109 amount=-3
kerning first=88 second=45 amount=-3
kerning first=78 second=99 amount=-4
kerning first=120 second=116 amount=-1
kerning first=47 second=118 amount=-1
kerning first=118 second=68 amount=-1
kerning first=54 second=111 amount=-1
kerning first=86 second=87 amount=-2
kerning first=67 second=101 amount=-1
kerning first=109 second=118 amount=-3
kerning first=87 second=83 amount=-3
kerning first=68 second=97 amount=-1
kerning first=116 second=111 amount=-2
kerning first=81 second=86 amount=-4
kerning first=62 second=100 amount=-1
kerning first=75 second=89 amount=-3
kerning first=56 second=103 amount=-1
kerning first=104 second=117 amount=-2
kerning first=88 second=79 amount=-3
kerning first=50 second=106 amount=-7
kerning first=98 second=120 amount=-2
kerning first=82 second=82 amount=-1
kerning first=76 second=85 amount=-5
kerning first=57 second=99 amount=-1
kerning first=124 second=100 amount=-1
kerning first=105 second=113 amount=-1
kerning first=89 second=75 amount=-1
kerning first=112 second=106 amount=-6
kerning first=92 second=119 amount=-1
kerning first=77 second=81 amount=-2
kerning first=90 second=71 amount=-1
kerning first=119 second=99 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-10
kerning first=78 second=77 amount=-1
kerning first=107 second=105 amount=-1
kerning first=85 second=70 amount=-1
kerning first=114 second=98 amount=-1
kerning first=95 second=111 amount=-1
kerning first=79 second=73 amount=-2
kerning first=82 second=117 amount=-3
kerning first=86 second=66 amount=-2
kerning first=67 second=79 amount=-1
kerning first=80 second=69 amount=-2
kerning first=89 second=110 amount=-6
kerning first=113 second=46 amount=-1
kerning first=74 second=72 amount=-1
kerning first=103 second=100 amount=-1
kerning first=83 second=113 amount=-1
kerning first=68 second=75 amount=-2
kerning first=97 second=103 amount=-1
kerning first=77 second=116 amount=-2
kerning first=81 second=65 amount=-3
kerning first=90 second=106 amount=-2
kerning first=75 second=68 amount=-2
kerning first=84 second=109 amount=-2
kerning first=65 second=122 amount=-2
kerning first=69 second=71 amount=-1
kerning first=85 second=105 amount=-2
kerning first=109 second=41 amount=-2
kerning first=66 second=118 amount=-1
kerning first=70 second=67 amount=-2
kerning first=60 second=121 amount=-1
kerning first=73 second=111 amount=-2
kerning first=86 second=101 amount=-7
kerning first=119 second=77 amount=-1
kerning first=65 second=66 amount=-4
kerning first=87 second=97 amount=-6
kerning first=81 second=100 amount=-1
kerning first=62 second=113 amount=-1
kerning first=56 second=116 amount=-1
kerning first=69 second=106 amount=-2
kerning first=50 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=86 second=45 amount=-8
kerning first=124 second=113 amount=-1
kerning first=109 second=75 amount=-1
kerning first=89 second=88 amount=-1
kerning first=112 second=119 amount=-1
kerning first=81 second=44 amount=-1
kerning first=52 second=111 amount=-1
kerning first=84 second=87 amount=-1
kerning first=65 second=101 amount=-4
kerning first=107 second=118 amount=-2
